// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpokeCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	1D3623250D0F684500981E51 /* SpokeCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1024}}";
			sepNavSelRange = "{1631, 21}";
			sepNavVisRange = "{1009, 1706}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpokeCalculator */ = {
		activeExec = 0;
		executables = (
			DF0BBCB90F4C89020013EDF6 /* SpokeCalculator */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SpokeCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 618}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1376}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 2190}";
			sepNavWindowFrame = "{{153, 306}, {1176, 741}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DF0BBCBA0F4C89020013EDF6 /* Unit Tests */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = DF0BBB8A0F4C7EF20013EDF6 /* Unit Tests */;
		addToTargets = (
			DF0BBB8A0F4C7EF20013EDF6 /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* SpokeCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = DF0BBCC40F4C89040013EDF6 /* Code sense */;
		executables = (
			DF0BBCB90F4C89020013EDF6 /* SpokeCalculator */,
			DF0BBCBA0F4C89020013EDF6 /* Unit Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					298,
					20,
					197,
					197,
					127,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262938276;
			PBXWorkspaceStateSaveDate = 262938276;
		};
		perUserProjectItems = {
			DF1B9EC00FAC1EC70019A25E /* PBXTextBookmark */ = DF1B9EC00FAC1EC70019A25E /* PBXTextBookmark */;
			DF1B9ED40FAC21920019A25E /* PBXTextBookmark */ = DF1B9ED40FAC21920019A25E /* PBXTextBookmark */;
			DF1B9EF20FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF20FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF30FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF30FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF40FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF40FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF50FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF50FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF60FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF60FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF70FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF70FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF80FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF80FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EF90FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EF90FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFA0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFA0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFB0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFB0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFC0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFC0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFD0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFD0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFE0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFE0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9EFF0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9EFF0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F000FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F000FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F010FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F010FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F030FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F030FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F060FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F060FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F070FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F070FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F090FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F090FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0A0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0A0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0B0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0B0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0C0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0C0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0D0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0D0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0E0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0E0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F0F0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F0F0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F100FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F100FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F110FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F110FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F120FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F120FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F130FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F130FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F140FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F140FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F150FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F150FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F160FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F160FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F170FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F170FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F180FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F180FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F190FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F190FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1A0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1A0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1B0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1B0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1C0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1C0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1D0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1D0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1E0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1E0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F1F0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F1F0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F200FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F200FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F210FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F210FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F220FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F220FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F230FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F230FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F240FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F240FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F250FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F250FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F260FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F260FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F270FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F270FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F280FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F280FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F290FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F290FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2A0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2A0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2B0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2B0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2C0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2C0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2D0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2D0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2E0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2E0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F2F0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F2F0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F300FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F300FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F310FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F310FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F320FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F320FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F330FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F330FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F340FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F340FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F350FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F350FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F360FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F360FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F370FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F370FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F380FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F380FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F390FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F390FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F3A0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F3A0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F3B0FAC2A0E0019A25E /* PBXTextBookmark */ = DF1B9F3B0FAC2A0E0019A25E /* PBXTextBookmark */;
			DF1B9F480FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F480FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F490FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F490FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4A0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4A0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4B0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4B0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4C0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4C0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4D0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4D0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4E0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4E0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F4F0FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F4F0FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F500FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F500FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F510FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F510FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F520FAC2B3B0019A25E /* PBXTextBookmark */ = DF1B9F520FAC2B3B0019A25E /* PBXTextBookmark */;
			DF1B9F560FAC2C5B0019A25E /* PBXTextBookmark */ = DF1B9F560FAC2C5B0019A25E /* PBXTextBookmark */;
			DF1B9F570FAC2C5B0019A25E /* PBXTextBookmark */ = DF1B9F570FAC2C5B0019A25E /* PBXTextBookmark */;
			DF1B9F580FAC2C5B0019A25E /* PBXTextBookmark */ = DF1B9F580FAC2C5B0019A25E /* PBXTextBookmark */;
			DF2A4A000FAAD28E00D08569 /* PBXTextBookmark */ = DF2A4A000FAAD28E00D08569 /* PBXTextBookmark */;
			DFB097FF0F7C49C100A7B370 /* PBXTextBookmark */ = DFB097FF0F7C49C100A7B370 /* PBXTextBookmark */;
			DFB098000F7C49C100A7B370 /* PBXTextBookmark */ = DFB098000F7C49C100A7B370 /* PBXTextBookmark */;
			DFB098050F7C49C100A7B370 /* PBXTextBookmark */ = DFB098050F7C49C100A7B370 /* PBXTextBookmark */;
			DFB098070F7C49C100A7B370 /* PBXTextBookmark */ = DFB098070F7C49C100A7B370 /* PBXTextBookmark */;
			DFB098080F7C49C100A7B370 /* PBXTextBookmark */ = DFB098080F7C49C100A7B370 /* PBXTextBookmark */;
			DFB098090F7C49C100A7B370 /* PBXTextBookmark */ = DFB098090F7C49C100A7B370 /* PBXTextBookmark */;
			DFB0980A0F7C49C100A7B370 /* PBXTextBookmark */ = DFB0980A0F7C49C100A7B370 /* PBXTextBookmark */;
			DFB0980B0F7C49C100A7B370 /* PBXTextBookmark */ = DFB0980B0F7C49C100A7B370 /* PBXTextBookmark */;
			DFB0980C0F7C49C100A7B370 /* PBXTextBookmark */ = DFB0980C0F7C49C100A7B370 /* PBXTextBookmark */;
			DFB0980D0F7C49C100A7B370 /* PBXTextBookmark */ = DFB0980D0F7C49C100A7B370 /* PBXTextBookmark */;
		};
		sourceControlManager = DF0BBCC30F4C89040013EDF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF0BBB8A0F4C7EF20013EDF6 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF0BBCBA0F4C89020013EDF6 /* Unit Tests */,
		);
	};
	DF0BBB8D0F4C7EF20013EDF6 /* Unit Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{494, 22}, {1277, 723}}";
		};
	};
	DF0BBC480F4C7FDE0013EDF6 /* OCMockConstraint+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DF0BBC4B0F4C7FDE0013EDF6 /* UIViewController+Testable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DF0BBC4C0F4C7FDE0013EDF6 /* UIViewController+Testable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 683}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DF0BBC930F4C80A10013EDF6 /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	DF0BBCB90F4C89020013EDF6 /* SpokeCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpokeCalculator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DF0BBCBA0F4C89020013EDF6 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DF0BBCC30F4C89040013EDF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF0BBCC40F4C89040013EDF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF1B9EC00FAC1EC70019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D74710F4E3EEA002AA5E3 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1197;
		vrLoc = 215;
	};
	DF1B9ED40FAC21920019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSException' may not respond to '-nam'";
		fRef = DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	DF1B9EF20FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73D70F4E34D9002AA5E3 /* RimBrandListController.h */;
		name = "RimBrandListController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DF1B9EF30FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7146010F54E48700C1C2F3 /* HubBrandListController.h */;
		name = "HubBrandListController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DF1B9EF40FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpokeCalculatorAppDelegate.h */;
		name = "SpokeCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	DF1B9EF50FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C65620F5BAC2F0060758D /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 232;
		vrLoc = 241;
	};
	DF1B9EF60FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */;
		name = "DatabaseSelectTest.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 116;
		vrLoc = 468;
	};
	DF1B9EF70FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C65A0F4F80B2004CC0BA /* TableCellFactoryTest.m */;
		name = "TableCellFactoryTest.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 469;
		vrLoc = 27;
	};
	DF1B9EF80FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D742C0F4E391E002AA5E3 /* RimDetailController.m */;
		name = "RimDetailController.m: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 742;
		vrLoc = 249;
	};
	DF1B9EF90FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D74710F4E3EEA002AA5E3 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 39";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 536;
		vrLoc = 795;
	};
	DF1B9EFA0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D707F0F4CF389002AA5E3 /* RimTest.m */;
		name = "RimTest.m: 36";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 511;
		vrLoc = 299;
	};
	DF1B9EFB0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF1B9EFC0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C65D0F4F811A004CC0BA /* RimCell.m */;
		name = "RimCell.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 348;
		vrLoc = 277;
	};
	DF1B9EFD0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70810F4CF39A002AA5E3 /* Rim.h */;
		name = "Rim.h: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 503;
		vrLoc = 121;
	};
	DF1B9EFE0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70820F4CF39A002AA5E3 /* Rim.m */;
		name = "Rim.m: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	DF1B9EFF0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C657C0F5BAD830060758D /* WheelDetailController.m */;
		name = "WheelDetailController.m: 77";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 497;
		vrLoc = 2997;
	};
	DF1B9F000FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63700F58BBD30060758D /* Wheel.h */;
		name = "Wheel.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 520;
		vrLoc = 50;
	};
	DF1B9F010FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471A0F55DB4700C1C2F3 /* HubDetailController.h */;
		name = "HubDetailController.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 820;
		vrLoc = 382;
	};
	DF1B9F030FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7147160F55DAC600C1C2F3 /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 525;
		vrLoc = 183;
	};
	DF1B9F060FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC890F538A7C00E4C5EF /* Hub.h */;
		name = "Hub.h: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 658;
		vrLoc = 70;
	};
	DF1B9F070FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471B0F55DB4700C1C2F3 /* HubDetailController.m */;
		name = "HubDetailController.m: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 797;
		vrLoc = 297;
	};
	DF1B9F090FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70820F4CF39A002AA5E3 /* Rim.m */;
		name = "Rim.m: 30";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	DF1B9F0A0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73D70F4E34D9002AA5E3 /* RimBrandListController.h */;
		name = "RimBrandListController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DF1B9F0B0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7146010F54E48700C1C2F3 /* HubBrandListController.h */;
		name = "HubBrandListController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DF1B9F0C0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70810F4CF39A002AA5E3 /* Rim.h */;
		name = "Rim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	DF1B9F0D0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70820F4CF39A002AA5E3 /* Rim.m */;
		name = "Rim.m: 30";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	DF1B9F0E0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70810F4CF39A002AA5E3 /* Rim.h */;
		name = "Rim.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DF1B9F0F0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpokeCalculatorAppDelegate.h */;
		name = "SpokeCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	DF1B9F100FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */;
		name = "DatabaseSelectTest.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DF1B9F110FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D707F0F4CF389002AA5E3 /* RimTest.m */;
		name = "RimTest.m: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 32;
		vrLoc = 159;
	};
	DF1B9F120FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C65620F5BAC2F0060758D /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 232;
		vrLoc = 241;
	};
	DF1B9F130FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */;
		name = "DatabaseSelectTest.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 116;
		vrLoc = 468;
	};
	DF1B9F140FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C65A0F4F80B2004CC0BA /* TableCellFactoryTest.m */;
		name = "TableCellFactoryTest.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 469;
		vrLoc = 27;
	};
	DF1B9F150FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70810F4CF39A002AA5E3 /* Rim.h */;
		name = "Rim.h: 19";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 505;
		vrLoc = 121;
	};
	DF1B9F160FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70820F4CF39A002AA5E3 /* Rim.m */;
		name = "Rim.m: 23";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 283;
		vrLoc = 834;
	};
	DF1B9F170FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D742C0F4E391E002AA5E3 /* RimDetailController.m */;
		name = "RimDetailController.m: 16";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 742;
		vrLoc = 249;
	};
	DF1B9F180FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D707F0F4CF389002AA5E3 /* RimTest.m */;
		name = "RimTest.m: 36";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 505;
		vrLoc = 519;
	};
	DF1B9F190FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D74710F4E3EEA002AA5E3 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 39";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 536;
		vrLoc = 795;
	};
	DF1B9F1A0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D707F0F4CF389002AA5E3 /* RimTest.m */;
		name = "RimTest.m: 36";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 511;
		vrLoc = 299;
	};
	DF1B9F1B0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FCBA0F538BF100E4C5EF /* HubTest.m */;
		name = "HubTest.m: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 490;
		vrLoc = 420;
	};
	DF1B9F1C0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 37";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 657;
		vrLoc = 815;
	};
	DF1B9F1D0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF1B9F1E0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C65D0F4F811A004CC0BA /* RimCell.m */;
		name = "RimCell.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 348;
		vrLoc = 277;
	};
	DF1B9F1F0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63700F58BBD30060758D /* Wheel.h */;
		name = "Wheel.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 520;
		vrLoc = 50;
	};
	DF1B9F200FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 27";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 859;
		vrLoc = 457;
	};
	DF1B9F210FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70810F4CF39A002AA5E3 /* Rim.h */;
		name = "Rim.h: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 503;
		vrLoc = 121;
	};
	DF1B9F220FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D70820F4CF39A002AA5E3 /* Rim.m */;
		name = "Rim.m: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	DF1B9F230FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 34";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 810;
		vrLoc = 715;
	};
	DF1B9F240FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	DF1B9F250FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 33";
		rLen = 131;
		rLoc = 1034;
		rType = 0;
		vrLen = 864;
		vrLoc = 603;
	};
	DF1B9F260FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 37";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 722;
		vrLoc = 857;
	};
	DF1B9F270FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C657C0F5BAD830060758D /* WheelDetailController.m */;
		name = "WheelDetailController.m: 77";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 497;
		vrLoc = 2997;
	};
	DF1B9F280FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 33";
		rLen = 131;
		rLoc = 1034;
		rType = 0;
		vrLen = 865;
		vrLoc = 600;
	};
	DF1B9F290FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63700F58BBD30060758D /* Wheel.h */;
		name = "Wheel.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 520;
		vrLoc = 50;
	};
	DF1B9F2A0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 33";
		rLen = 131;
		rLoc = 1034;
		rType = 0;
		vrLen = 731;
		vrLoc = 796;
	};
	DF1B9F2B0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC890F538A7C00E4C5EF /* Hub.h */;
		name = "Hub.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 477;
		vrLoc = 34;
	};
	DF1B9F2C0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471A0F55DB4700C1C2F3 /* HubDetailController.h */;
		name = "HubDetailController.h: 21";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 820;
		vrLoc = 382;
	};
	DF1B9F2D0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471B0F55DB4700C1C2F3 /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	DF1B9F2E0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC890F538A7C00E4C5EF /* Hub.h */;
		name = "Hub.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 638;
		vrLoc = 401;
	};
	DF1B9F2F0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 28";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 695;
		vrLoc = 659;
	};
	DF1B9F300FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC890F538A7C00E4C5EF /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 698;
		vrLoc = 142;
	};
	DF1B9F310FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 41";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 381;
		vrLoc = 952;
	};
	DF1B9F320FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FCBA0F538BF100E4C5EF /* HubTest.m */;
		name = "HubTest.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 471;
		vrLoc = 293;
	};
	DF1B9F330FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7147160F55DAC600C1C2F3 /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 525;
		vrLoc = 183;
	};
	DF1B9F340FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471B0F55DB4700C1C2F3 /* HubDetailController.m */;
		name = "HubDetailController.m: 22";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 915;
		vrLoc = 588;
	};
	DF1B9F350FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 57";
		rLen = 85;
		rLoc = 1488;
		rType = 0;
		vrLen = 682;
		vrLoc = 1133;
	};
	DF1B9F360FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 36";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 895;
		vrLoc = 609;
	};
	DF1B9F370FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 47";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 636;
		vrLoc = 803;
	};
	DF1B9F380FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 36";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 895;
		vrLoc = 609;
	};
	DF1B9F390FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC890F538A7C00E4C5EF /* Hub.h */;
		name = "Hub.h: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 658;
		vrLoc = 70;
	};
	DF1B9F3A0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DF1B9F3B0FAC2A0E0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF71471B0F55DB4700C1C2F3 /* HubDetailController.m */;
		name = "HubDetailController.m: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 797;
		vrLoc = 297;
	};
	DF1B9F480FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FCBA0F538BF100E4C5EF /* HubTest.m */;
		name = "HubTest.m: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 464;
		vrLoc = 293;
	};
	DF1B9F490FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 713;
		vrLoc = 282;
	};
	DF1B9F4A0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 45";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 798;
		vrLoc = 707;
	};
	DF1B9F4B0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[WheelTest testCalculatesSpokeLength] : Expected: <258>, got: <nan>";
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DF1B9F4C0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 713;
		vrLoc = 282;
	};
	DF1B9F4D0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FCBA0F538BF100E4C5EF /* HubTest.m */;
		name = "HubTest.m: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 464;
		vrLoc = 293;
	};
	DF1B9F4E0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 31";
		rLen = 73;
		rLoc = 594;
		rType = 0;
		vrLen = 458;
		vrLoc = 425;
	};
	DF1B9F4F0FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89FC8A0F538A7C00E4C5EF /* Hub.m */;
		name = "Hub.m: 15";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 713;
		vrLoc = 282;
	};
	DF1B9F500FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 45";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 674;
		vrLoc = 1323;
	};
	DF1B9F510FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 56";
		rLen = 85;
		rLoc = 1488;
		rType = 0;
		vrLen = 641;
		vrLoc = 1014;
	};
	DF1B9F520FAC2B3B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63710F58BBD30060758D /* Wheel.m */;
		name = "Wheel.m: 45";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 798;
		vrLoc = 707;
	};
	DF1B9F560FAC2C5B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 680;
		vrLoc = 808;
	};
	DF1B9F570FAC2C5B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */;
		name = "DatabaseSelectTest.m: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DF1B9F580FAC2C5B0019A25E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6560F4F8078004CC0BA /* TableCellFactory.h */;
		name = "TableCellFactory.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DF2A4A000FAAD28E00D08569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6560F4F8078004CC0BA /* TableCellFactory.h */;
		name = "TableCellFactory.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DF4D707F0F4CF389002AA5E3 /* RimTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 784}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{299, 511}";
			sepNavWindowFrame = "{{38, 411}, {1176, 741}}";
		};
	};
	DF4D70810F4CF39A002AA5E3 /* Rim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 368}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{121, 503}";
			sepNavWindowFrame = "{{2160, -44}, {1176, 741}}";
		};
	};
	DF4D70820F4CF39A002AA5E3 /* Rim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 784}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{84, 369}, {1176, 741}}";
		};
	};
	DF4D725E0F4E06C6002AA5E3 /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 742}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	DF4D725F0F4E06C6002AA5E3 /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 801}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	DF4D72740F4E09F3002AA5E3 /* DomainObject+Persistent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 641}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	DF4D72750F4E09F3002AA5E3 /* DomainObject+Persistent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 864}}";
			sepNavSelRange = "{617, 75}";
			sepNavVisRange = "{36, 1538}";
		};
	};
	DF4D72AE0F4E1052002AA5E3 /* RimListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 591}}";
			sepNavSelRange = "{0, 302}";
			sepNavVisRange = "{0, 302}";
		};
	};
	DF4D72AF0F4E1052002AA5E3 /* RimListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1040}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{927, 870}";
			sepNavWindowFrame = "{{104, 232}, {1277, 774}}";
		};
	};
	DF4D736C0F4E2215002AA5E3 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 641}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	DF4D736D0F4E2215002AA5E3 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1344}}";
			sepNavSelRange = "{2560, 12}";
			sepNavVisRange = "{2215, 1681}";
			sepNavWindowFrame = "{{130, 327}, {1176, 741}}";
		};
	};
	DF4D73700F4E230F002AA5E3 /* DatabaseSelectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 656}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF4D73D70F4E34D9002AA5E3 /* RimBrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 415}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{127, 233}, {1277, 774}}";
		};
	};
	DF4D73D80F4E34D9002AA5E3 /* RimBrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 891}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{0, 4}, {1277, 774}}";
		};
	};
	DF4D742B0F4E391E002AA5E3 /* RimDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 641}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	DF4D742C0F4E391E002AA5E3 /* RimDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 640}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{249, 742}";
			sepNavWindowFrame = "{{2006, 28}, {1176, 741}}";
		};
	};
	DF4D74710F4E3EEA002AA5E3 /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 688}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{795, 536}";
			sepNavWindowFrame = "{{2166, -157}, {1277, 891}}";
		};
	};
	DF7146010F54E48700C1C2F3 /* HubBrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 323}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DF7146020F54E48700C1C2F3 /* HubBrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 891}}";
			sepNavSelRange = "{478, 46}";
			sepNavVisRange = "{0, 698}";
		};
	};
	DF7146050F54E4F000C1C2F3 /* HubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 591}}";
			sepNavSelRange = "{88, 21}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DF7146060F54E4F000C1C2F3 /* HubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1024}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{849, 918}";
		};
	};
	DF71460A0F54E56300C1C2F3 /* HubCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 224}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{111, 179}";
		};
	};
	DF71460B0F54E56300C1C2F3 /* HubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 592}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{312, 201}";
		};
	};
	DF7147160F55DAC600C1C2F3 /* HubDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 400}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{183, 525}";
			sepNavWindowFrame = "{{1640, -161}, {1277, 891}}";
		};
	};
	DF71471A0F55DB4700C1C2F3 /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 528}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{382, 820}";
		};
	};
	DF71471B0F55DB4700C1C2F3 /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 656}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{297, 797}";
		};
	};
	DF7147580F55F7A800C1C2F3 /* StringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 689}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	DF7147590F55F7A800C1C2F3 /* StringUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 618}}";
			sepNavSelRange = "{122, 16}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DF71479E0F56026C00C1C2F3 /* MyWheelsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 618}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	DF71479F0F56026C00C1C2F3 /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2320}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{2263, 1865}";
		};
	};
	DF7C63700F58BBD30060758D /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 368}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{50, 520}";
		};
	};
	DF7C63710F58BBD30060758D /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1040}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{707, 798}";
		};
	};
	DF7C63740F58BC100060758D /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1264}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{808, 680}";
			sepNavWindowFrame = "{{1240, 4}, {1277, 774}}";
		};
	};
	DF7C65620F5BAC2F0060758D /* LabeledValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 256}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{241, 232}";
		};
	};
	DF7C65630F5BAC2F0060758D /* LabeledValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 752}}";
			sepNavSelRange = "{59, 33}";
			sepNavVisRange = "{92, 948}";
		};
	};
	DF7C657B0F5BAD830060758D /* WheelDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 496}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{459, 415}";
		};
	};
	DF7C657C0F5BAD830060758D /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2192}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2997, 497}";
		};
	};
	DF7C67260F5CC2930060758D /* PickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 891}}";
			sepNavSelRange = "{55, 16}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DF7C67270F5CC2930060758D /* PickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 891}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	DF7C67CC0F5CD98D0060758D /* PickerControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 848}}";
			sepNavSelRange = "{577, 67}";
			sepNavVisRange = "{183, 700}";
		};
	};
	DF89FC7B0F53892300E4C5EF /* BrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 801}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	DF89FC7C0F53892300E4C5EF /* BrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 912}}";
			sepNavSelRange = "{9, 7}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{0, 55}, {1277, 723}}";
		};
	};
	DF89FC890F538A7C00E4C5EF /* Hub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 416}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{70, 658}";
		};
	};
	DF89FC8A0F538A7C00E4C5EF /* Hub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 704}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{282, 713}";
		};
	};
	DF89FCBA0F538BF100E4C5EF /* HubTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 652}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{293, 439}";
		};
	};
	DF89FCF40F5393D100E4C5EF /* DatabaseResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 868}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	DF89FCF50F5393D100E4C5EF /* DatabaseResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 868}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	DFB097FF0F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6570F4F8078004CC0BA /* TableCellFactory.m */;
		name = "TableCellFactory.m: 8";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DFB098000F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6560F4F8078004CC0BA /* TableCellFactory.h */;
		name = "TableCellFactory.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DFB098050F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D742B0F4E391E002AA5E3 /* RimDetailController.h */;
		name = "RimDetailController.h: 27";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DFB098070F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6570F4F8078004CC0BA /* TableCellFactory.m */;
		name = "TableCellFactory.m: 8";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DFB098080F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFF6C6560F4F8078004CC0BA /* TableCellFactory.h */;
		name = "TableCellFactory.h: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DFB098090F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D707F0F4CF389002AA5E3 /* RimTest.m */;
		name = "RimTest.m: 36";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 930;
		vrLoc = 159;
	};
	DFB0980A0F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7C63740F58BC100060758D /* WheelTest.m */;
		name = "WheelTest.m: 64";
		rLen = 5;
		rLoc = 1708;
		rType = 0;
		vrLen = 1487;
		vrLoc = 292;
	};
	DFB0980B0F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7147160F55DAC600C1C2F3 /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 32";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	DFB0980C0F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D742C0F4E391E002AA5E3 /* RimDetailController.m */;
		name = "RimDetailController.m: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	DFB0980D0F7C49C100A7B370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF4D742B0F4E391E002AA5E3 /* RimDetailController.h */;
		name = "RimDetailController.h: 27";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DFF6C6560F4F8078004CC0BA /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 595}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{-40, 55}, {1277, 723}}";
		};
	};
	DFF6C6570F4F8078004CC0BA /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 641}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{133, 4}, {1277, 774}}";
		};
	};
	DFF6C65A0F4F80B2004CC0BA /* TableCellFactoryTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 464}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{27, 469}";
		};
	};
	DFF6C65C0F4F811A004CC0BA /* RimCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 343}}";
			sepNavSelRange = "{0, 290}";
			sepNavVisRange = "{0, 290}";
		};
	};
	DFF6C65D0F4F811A004CC0BA /* RimCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 608}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{277, 348}";
			sepNavWindowFrame = "{{54, 244}, {1277, 774}}";
		};
	};
}
