// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Wheelsmith */ = {
		activeExec = 0;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF7B10A80FAEA69B007FF0CA /* Wheelsmith */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wheelsmith */;
		addToTargets = (
			DF7B11460FAEA80F007FF0CA /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Wheelsmith */,
		);
		breakpoints = (
		);
		codeSenseManager = DF7B10B90FAEA6A8007FF0CA /* Code sense */;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263392154;
			PBXWorkspaceStateSaveDate = 263392154;
		};
		perUserProjectItems = {
			DF0CE7A40FB1E32200701164 = DF0CE7A40FB1E32200701164 /* PBXTextBookmark */;
			DF0CE7A50FB1E32200701164 = DF0CE7A50FB1E32200701164 /* PBXTextBookmark */;
			DF0CE7A60FB1E32200701164 = DF0CE7A60FB1E32200701164 /* PlistBookmark */;
			DF0CE7AB0FB1E40400701164 = DF0CE7AB0FB1E40400701164 /* PlistBookmark */;
			DF0CE7AC0FB1E40500701164 = DF0CE7AC0FB1E40500701164 /* PlistBookmark */;
			DF0CE7B20FB1E47900701164 = DF0CE7B20FB1E47900701164 /* PlistBookmark */;
			DF0CE86D0FB23D0600701164 = DF0CE86D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86E0FB23D0600701164 = DF0CE86E0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86F0FB23D0600701164 = DF0CE86F0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8700FB23D0600701164 = DF0CE8700FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8710FB23D0600701164 = DF0CE8710FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8720FB23D0600701164 = DF0CE8720FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8730FB23D0600701164 = DF0CE8730FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8740FB23D0600701164 = DF0CE8740FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8750FB23D0600701164 = DF0CE8750FB23D0600701164 /* PlistBookmark */;
			DF0CE8760FB23D0600701164 = DF0CE8760FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8770FB23D0600701164 = DF0CE8770FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8780FB23D0600701164 = DF0CE8780FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8790FB23D0600701164 = DF0CE8790FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87A0FB23D0600701164 = DF0CE87A0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87B0FB23D0600701164 = DF0CE87B0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87C0FB23D0600701164 = DF0CE87C0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87D0FB23D0600701164 = DF0CE87D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87E0FB23D0600701164 = DF0CE87E0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE87F0FB23D0600701164 = DF0CE87F0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8800FB23D0600701164 = DF0CE8800FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8810FB23D0600701164 = DF0CE8810FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8820FB23D0600701164 = DF0CE8820FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8830FB23D0600701164 = DF0CE8830FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8840FB23D0600701164 = DF0CE8840FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8850FB23D0600701164 = DF0CE8850FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8870FB23D0600701164 = DF0CE8870FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8880FB23D0600701164 = DF0CE8880FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8890FB23D0600701164 = DF0CE8890FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88A0FB23D0600701164 = DF0CE88A0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88B0FB23D0600701164 = DF0CE88B0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88C0FB23D0600701164 = DF0CE88C0FB23D0600701164 /* PlistBookmark */;
			DF0CE88D0FB23D0600701164 = DF0CE88D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88E0FB23D0600701164 = DF0CE88E0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88F0FB23D0600701164 = DF0CE88F0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8900FB23D0600701164 = DF0CE8900FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8910FB23D0600701164 = DF0CE8910FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8920FB23D0600701164 = DF0CE8920FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8930FB23D0600701164 = DF0CE8930FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8940FB23D0600701164 = DF0CE8940FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8950FB23D0600701164 = DF0CE8950FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8960FB23D0600701164 = DF0CE8960FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8970FB23D0600701164 = DF0CE8970FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8980FB23D0600701164 = DF0CE8980FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8990FB23D0600701164 = DF0CE8990FB23D0600701164 /* PBXTextBookmark */;
			DF0CE89A0FB23D0600701164 = DF0CE89A0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE89B0FB23D0700701164 = DF0CE89B0FB23D0700701164 /* PBXTextBookmark */;
			DF0CE89D0FB23D5C00701164 = DF0CE89D0FB23D5C00701164 /* PlistBookmark */;
			DF0CE89E0FB23D5C00701164 = DF0CE89E0FB23D5C00701164 /* PBXTextBookmark */;
			DF0CE8A00FB23DBC00701164 = DF0CE8A00FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A10FB23DBC00701164 = DF0CE8A10FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A20FB23DBC00701164 = DF0CE8A20FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A30FB23DBC00701164 = DF0CE8A30FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A40FB23DBC00701164 = DF0CE8A40FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A50FB23DBC00701164 = DF0CE8A50FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A60FB23DBC00701164 = DF0CE8A60FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A70FB23DBC00701164 = DF0CE8A70FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A80FB23DBC00701164 = DF0CE8A80FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8A90FB23DBC00701164 = DF0CE8A90FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AA0FB23DBC00701164 = DF0CE8AA0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AB0FB23DBC00701164 = DF0CE8AB0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AC0FB23DBC00701164 = DF0CE8AC0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AD0FB23DBC00701164 = DF0CE8AD0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AE0FB23DBC00701164 = DF0CE8AE0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8AF0FB23DBC00701164 = DF0CE8AF0FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8B00FB23DBC00701164 = DF0CE8B00FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8B10FB23DBC00701164 = DF0CE8B10FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8B20FB23DBC00701164 = DF0CE8B20FB23DBC00701164 /* PBXTextBookmark */;
			DF0CE8B50FB23E1E00701164 = DF0CE8B50FB23E1E00701164 /* PBXTextBookmark */;
			DF0CE8B70FB23E4500701164 = DF0CE8B70FB23E4500701164 /* PBXTextBookmark */;
			DF0CE8B80FB23E4500701164 = DF0CE8B80FB23E4500701164 /* PBXTextBookmark */;
			DF0CE8B90FB23E7600701164 = DF0CE8B90FB23E7600701164 /* PBXTextBookmark */;
			DF0CE8BA0FB23E7600701164 = DF0CE8BA0FB23E7600701164 /* PBXTextBookmark */;
			DF0CE8BE0FB23EDA00701164 = DF0CE8BE0FB23EDA00701164 /* PBXTextBookmark */;
			DF0CE8BF0FB23EDA00701164 = DF0CE8BF0FB23EDA00701164 /* PBXTextBookmark */;
			DF0CE8C00FB23EDA00701164 = DF0CE8C00FB23EDA00701164 /* PBXTextBookmark */;
			DF0CE8C10FB23EDA00701164 = DF0CE8C10FB23EDA00701164 /* PBXTextBookmark */;
			DF0CE8C20FB23F2600701164 = DF0CE8C20FB23F2600701164 /* PBXTextBookmark */;
			DF0CE8C30FB23F2600701164 = DF0CE8C30FB23F2600701164 /* PBXTextBookmark */;
			DF0CE8C50FB23F3B00701164 = DF0CE8C50FB23F3B00701164 /* PBXTextBookmark */;
			DF0CE8C60FB23F3C00701164 = DF0CE8C60FB23F3C00701164 /* PBXTextBookmark */;
			DF0CE8C70FB23F6A00701164 = DF0CE8C70FB23F6A00701164 /* PBXTextBookmark */;
			DF0CE8C80FB23F9E00701164 = DF0CE8C80FB23F9E00701164 /* PBXTextBookmark */;
			DF0CE8CA0FB2FED600701164 = DF0CE8CA0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8CB0FB2FED600701164 = DF0CE8CB0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8CC0FB2FED600701164 = DF0CE8CC0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8CD0FB2FED600701164 = DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8CE0FB2FED600701164 = DF0CE8CE0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8CF0FB2FED600701164 = DF0CE8CF0FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8D00FB2FED600701164 = DF0CE8D00FB2FED600701164 /* PBXTextBookmark */;
			DF0CE8D10FB2FF5600701164 = DF0CE8D10FB2FF5600701164 /* PBXTextBookmark */;
			DF0CE8D20FB2FF5600701164 = DF0CE8D20FB2FF5600701164 /* PBXTextBookmark */;
			DF29B99B0FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B99B0FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B99C0FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B99C0FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B99D0FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B99D0FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B99E0FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B99E0FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B99F0FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B99F0FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A00FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A00FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A10FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A10FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A30FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A30FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A40FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A40FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A50FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A50FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A60FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A60FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A70FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A70FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A80FB30DCE000EB5B8 /* PBXTextBookmark */ = DF29B9A80FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A90FB30DCF000EB5B8 /* PBXTextBookmark */ = DF29B9A90FB30DCF000EB5B8 /* PBXTextBookmark */;
			DF4664E20FAEB02400172895 = DF4664E20FAEB02400172895 /* PBXBookmark */;
			DF4664E40FAEB02400172895 = DF4664E40FAEB02400172895 /* PBXTextBookmark */;
			DF4664E50FAEB02400172895 = DF4664E50FAEB02400172895 /* PBXBookmark */;
			DF46650C0FAEB0F500172895 = DF46650C0FAEB0F500172895 /* PBXTextBookmark */;
			DF46651C0FAEB2D300172895 = DF46651C0FAEB2D300172895 /* PBXTextBookmark */;
			DF46651D0FAEB2D300172895 = DF46651D0FAEB2D300172895 /* PlistBookmark */;
			DF58D89A0FAF5F1900C2F546 = DF58D89A0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89B0FAF5F1900C2F546 = DF58D89B0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89D0FAF5F1900C2F546 = DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89E0FAF5F1900C2F546 = DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89F0FAF5F1900C2F546 = DF58D89F0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D8C70FAF622C00C2F546 = DF58D8C70FAF622C00C2F546 /* PBXTextBookmark */;
			DF58D8D30FAF631700C2F546 = DF58D8D30FAF631700C2F546 /* PBXTextBookmark */;
			DF58D8D40FAF631700C2F546 = DF58D8D40FAF631700C2F546 /* PBXTextBookmark */;
			DF58D8D80FAF631700C2F546 = DF58D8D80FAF631700C2F546 /* PBXTextBookmark */;
			DF58D8E10FAF636800C2F546 = DF58D8E10FAF636800C2F546 /* PBXTextBookmark */;
			DF58D8E20FAF636800C2F546 = DF58D8E20FAF636800C2F546 /* PBXTextBookmark */;
			DF58D8E50FAF636800C2F546 = DF58D8E50FAF636800C2F546 /* PBXTextBookmark */;
			DF58D8E60FAF636800C2F546 = DF58D8E60FAF636800C2F546 /* PBXTextBookmark */;
			DF58D8ED0FAF63C300C2F546 = DF58D8ED0FAF63C300C2F546 /* PBXTextBookmark */;
			DF58D8EE0FAF63C300C2F546 = DF58D8EE0FAF63C300C2F546 /* PBXTextBookmark */;
			DF58D8F00FAF63C300C2F546 = DF58D8F00FAF63C300C2F546 /* PBXTextBookmark */;
			DF58D9170FAF68D200C2F546 = DF58D9170FAF68D200C2F546 /* PBXTextBookmark */;
			DF7B13350FAEADF1007FF0CA = DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */;
			DF7B13390FAEAE0C007FF0CA = DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */;
			DFAAA3F80FAED17700699647 = DFAAA3F80FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FB0FAED17700699647 = DFAAA3FB0FAED17700699647 /* PBXTextBookmark */;
			DFAAA4000FAED17700699647 = DFAAA4000FAED17700699647 /* PBXTextBookmark */;
			DFAAA44A0FAF1EE800699647 = DFAAA44A0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44E0FAF1EE800699647 = DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44F0FAF1EE800699647 = DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4500FAF1EE800699647 = DFAAA4500FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4710FAF211D00699647 = DFAAA4710FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4870FAF296900699647 = DFAAA4870FAF296900699647 /* PBXTextBookmark */;
			DFAAA4880FAF296900699647 = DFAAA4880FAF296900699647 /* PBXTextBookmark */;
			DFAAA48D0FAF296900699647 = DFAAA48D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48E0FAF296900699647 = DFAAA48E0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48F0FAF296900699647 = DFAAA48F0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4900FAF296900699647 = DFAAA4900FAF296900699647 /* PBXTextBookmark */;
			DFAAA4910FAF296900699647 = DFAAA4910FAF296900699647 /* PBXTextBookmark */;
			DFAAA4920FAF296900699647 = DFAAA4920FAF296900699647 /* PBXTextBookmark */;
			DFAAA4930FAF296900699647 = DFAAA4930FAF296900699647 /* PBXTextBookmark */;
			DFAAA4960FAF296900699647 = DFAAA4960FAF296900699647 /* PBXTextBookmark */;
			DFAAA4970FAF296900699647 = DFAAA4970FAF296900699647 /* PBXTextBookmark */;
			DFAAA49A0FAF296900699647 = DFAAA49A0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49D0FAF296900699647 = DFAAA49D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4A40FAF2A1000699647 = DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A50FAF2A1000699647 = DFAAA4A50FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4C60FAF338F00699647 = DFAAA4C60FAF338F00699647 /* PBXTextBookmark */;
			DFAAA4CB0FAF338F00699647 = DFAAA4CB0FAF338F00699647 /* PBXTextBookmark */;
			DFAAA54A0FAF3D5B00699647 = DFAAA54A0FAF3D5B00699647 /* PBXTextBookmark */;
			DFAAA58D0FAF56B800699647 = DFAAA58D0FAF56B800699647 /* PBXTextBookmark */;
			DFAAA58E0FAF56B800699647 = DFAAA58E0FAF56B800699647 /* PBXTextBookmark */;
			DFAAA58F0FAF56B800699647 = DFAAA58F0FAF56B800699647 /* PBXTextBookmark */;
			DFAAA59A0FAF56B800699647 = DFAAA59A0FAF56B800699647 /* PBXTextBookmark */;
			DFAAA5E50FAF5DD500699647 = DFAAA5E50FAF5DD500699647 /* PBXTextBookmark */;
			DFAAA5EC0FAF5DD500699647 = DFAAA5EC0FAF5DD500699647 /* PBXTextBookmark */;
			DFC821C40FB0012A0032468F = DFC821C40FB0012A0032468F /* PBXTextBookmark */;
			DFC821C60FB0012A0032468F = DFC821C60FB0012A0032468F /* PlistBookmark */;
			DFC821C70FB0012A0032468F = DFC821C70FB0012A0032468F /* PBXTextBookmark */;
			DFC821C80FB0012A0032468F = DFC821C80FB0012A0032468F /* PBXTextBookmark */;
			DFC821C90FB0012A0032468F = DFC821C90FB0012A0032468F /* PBXTextBookmark */;
			DFC821CA0FB0012A0032468F = DFC821CA0FB0012A0032468F /* PBXTextBookmark */;
			DFC821CB0FB0012A0032468F = DFC821CB0FB0012A0032468F /* PBXTextBookmark */;
			DFC821CC0FB0012A0032468F = DFC821CC0FB0012A0032468F /* PBXTextBookmark */;
			DFC821CD0FB0012A0032468F = DFC821CD0FB0012A0032468F /* PBXTextBookmark */;
			DFC821CE0FB0012A0032468F = DFC821CE0FB0012A0032468F /* PBXTextBookmark */;
			DFC821CF0FB0012A0032468F = DFC821CF0FB0012A0032468F /* PBXTextBookmark */;
			DFC821D00FB0012A0032468F = DFC821D00FB0012A0032468F /* PBXTextBookmark */;
			DFC821D10FB0012A0032468F = DFC821D10FB0012A0032468F /* PlistBookmark */;
			DFC821D20FB0012A0032468F = DFC821D20FB0012A0032468F /* PBXTextBookmark */;
			DFC821D30FB0012A0032468F = DFC821D30FB0012A0032468F /* PBXTextBookmark */;
			DFC821D40FB0012A0032468F = DFC821D40FB0012A0032468F /* PBXTextBookmark */;
			DFC821D50FB0012A0032468F = DFC821D50FB0012A0032468F /* PBXTextBookmark */;
			DFC821D60FB0012A0032468F = DFC821D60FB0012A0032468F /* PBXTextBookmark */;
			DFC821D70FB0012A0032468F = DFC821D70FB0012A0032468F /* PBXTextBookmark */;
			DFC821D80FB0012A0032468F = DFC821D80FB0012A0032468F /* PBXTextBookmark */;
			DFC821D90FB0012A0032468F = DFC821D90FB0012A0032468F /* PBXTextBookmark */;
			DFC821DA0FB0012A0032468F = DFC821DA0FB0012A0032468F /* PBXTextBookmark */;
			DFC821DB0FB0012A0032468F = DFC821DB0FB0012A0032468F /* PBXTextBookmark */;
			DFC821DC0FB0012A0032468F = DFC821DC0FB0012A0032468F /* PBXTextBookmark */;
			DFC821DD0FB0012A0032468F = DFC821DD0FB0012A0032468F /* PBXTextBookmark */;
			DFC821F00FB002BE0032468F = DFC821F00FB002BE0032468F /* PBXTextBookmark */;
			DFC821F10FB002BE0032468F = DFC821F10FB002BE0032468F /* PBXTextBookmark */;
			DFC821F20FB002BE0032468F = DFC821F20FB002BE0032468F /* PBXTextBookmark */;
			DFC821F30FB002BE0032468F = DFC821F30FB002BE0032468F /* PBXTextBookmark */;
			DFC821F40FB002BE0032468F = DFC821F40FB002BE0032468F /* PBXTextBookmark */;
			DFC821F50FB002BE0032468F = DFC821F50FB002BE0032468F /* PBXTextBookmark */;
			DFC821F60FB002BE0032468F = DFC821F60FB002BE0032468F /* PBXTextBookmark */;
			DFC821F70FB002BE0032468F = DFC821F70FB002BE0032468F /* PBXTextBookmark */;
			DFC821F80FB002BE0032468F = DFC821F80FB002BE0032468F /* PBXTextBookmark */;
			DFC821F90FB002BE0032468F = DFC821F90FB002BE0032468F /* PBXTextBookmark */;
			DFC821FA0FB002BE0032468F = DFC821FA0FB002BE0032468F /* PBXTextBookmark */;
			DFC821FB0FB002BE0032468F = DFC821FB0FB002BE0032468F /* PBXTextBookmark */;
			DFC821FC0FB002BE0032468F = DFC821FC0FB002BE0032468F /* PBXTextBookmark */;
			DFC821FD0FB002BE0032468F = DFC821FD0FB002BE0032468F /* PBXTextBookmark */;
			DFC821FE0FB002BE0032468F = DFC821FE0FB002BE0032468F /* PBXTextBookmark */;
			DFC8220A0FB003160032468F = DFC8220A0FB003160032468F /* PBXTextBookmark */;
			DFC8220C0FB0031F0032468F = DFC8220C0FB0031F0032468F /* PBXTextBookmark */;
			DFC8220F0FB003280032468F = DFC8220F0FB003280032468F /* PBXTextBookmark */;
			DFC822600FB007880032468F = DFC822600FB007880032468F /* PBXTextBookmark */;
			DFC822610FB007880032468F = DFC822610FB007880032468F /* PBXTextBookmark */;
			DFC822620FB007880032468F = DFC822620FB007880032468F /* PBXTextBookmark */;
			DFC822630FB007880032468F = DFC822630FB007880032468F /* PBXTextBookmark */;
			DFC822640FB007880032468F = DFC822640FB007880032468F /* PBXTextBookmark */;
			DFC822650FB007880032468F = DFC822650FB007880032468F /* PBXTextBookmark */;
			DFC822660FB007880032468F = DFC822660FB007880032468F /* PBXTextBookmark */;
			DFC822670FB007880032468F = DFC822670FB007880032468F /* PBXTextBookmark */;
			DFC822680FB007880032468F = DFC822680FB007880032468F /* PBXTextBookmark */;
			DFC822690FB007880032468F = DFC822690FB007880032468F /* PBXTextBookmark */;
			DFD4DA130FAEB49500BC2BC2 = DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA360FAEB63200BC2BC2 = DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */;
			DFD4DA420FAEB98700BC2BC2 = DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA440FAEB98700BC2BC2 = DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = DF7B10B80FAEA6A8007FF0CA /* Source Control */;
		userBuildSettings = {
		};
	};
	DF0CE7A40FB1E32200701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DF0CE7A50FB1E32200701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DF0CE7A60FB1E32200701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	DF0CE7AB0FB1E40400701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE7AC0FB1E40500701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE7B20FB1E47900701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 768}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{326, 643}";
		};
	};
	DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1584}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{1757, 745}";
		};
	};
	DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 579}";
		};
	};
	DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1296}}";
			sepNavSelRange = "{1704, 9}";
			sepNavVisRange = "{1399, 933}";
		};
	};
	DF0CE86D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DF0CE86E0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 95";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 745;
		vrLoc = 1757;
	};
	DF0CE86F0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 643;
		vrLoc = 326;
	};
	DF0CE8700FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 3;
	};
	DF0CE8710FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DF0CE8720FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 55";
		rLen = 7;
		rLoc = 2956;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2209;
	};
	DF0CE8730FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DF0CE8740FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE8750FB23D0600701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE8760FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DF0CE8770FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF0CE8780FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8790FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE87A0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 46";
		rLen = 58;
		rLoc = 1768;
		rType = 0;
		vrLen = 574;
		vrLoc = 1260;
	};
	DF0CE87B0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 53;
		rLoc = 835;
		rType = 0;
		vrLen = 505;
		vrLoc = 391;
	};
	DF0CE87C0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12660FAEA9B5007FF0CA /* RimTest.m */;
		name = "RimTest.m: 35";
		rLen = 46;
		rLoc = 727;
		rType = 0;
		vrLen = 395;
		vrLoc = 453;
	};
	DF0CE87D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 21";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	DF0CE87E0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	DF0CE87F0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12630FAEA9B5007FF0CA /* HubTest.m */;
		name = "HubTest.m: 28";
		rLen = 61;
		rLoc = 574;
		rType = 0;
		vrLen = 715;
		vrLoc = 105;
	};
	DF0CE8800FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 16";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	DF0CE8810FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 20";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	DF0CE8820FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 13";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DF0CE8830FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC8226B0FB007B00032468F /* DomainObjectTest.m */;
		name = "DomainObjectTest.m: 32";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 538;
		vrLoc = 497;
	};
	DF0CE8840FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 63";
		rLen = 9;
		rLoc = 1704;
		rType = 0;
		vrLen = 933;
		vrLoc = 1399;
	};
	DF0CE8850FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8860FB23D0600701164 /* sqlite3.h */;
		name = "sqlite3.h: 74";
		rLen = 9;
		rLoc = 2795;
		rType = 0;
		vrLen = 1663;
		vrLoc = 9551;
	};
	DF0CE8860FB23D0600701164 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DF0CE8870FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 21";
		rLen = 18;
		rLoc = 437;
		rType = 0;
		vrLen = 587;
		vrLoc = 196;
	};
	DF0CE8880FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 112";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 992;
		vrLoc = 3661;
	};
	DF0CE8890FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 518;
		vrLoc = 734;
	};
	DF0CE88A0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 46";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE88B0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE88C0FB23D0600701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE88D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DF0CE88E0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 16";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	DF0CE88F0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF0CE8900FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8910FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE8920FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 46";
		rLen = 58;
		rLoc = 1768;
		rType = 0;
		vrLen = 574;
		vrLoc = 1260;
	};
	DF0CE8930FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 53;
		rLoc = 835;
		rType = 0;
		vrLen = 505;
		vrLoc = 391;
	};
	DF0CE8940FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 16";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	DF0CE8950FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 20";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	DF0CE8960FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	DF0CE8970FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 13";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DF0CE8980FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 112";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 992;
		vrLoc = 3661;
	};
	DF0CE8990FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 46";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE89A0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 487;
		vrLoc = 2927;
	};
	DF0CE89B0FB23D0700701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 482;
		vrLoc = 2932;
	};
	DF0CE89D0FB23D5C00701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE89E0FB23D5C00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 246;
		vrLoc = 3041;
	};
	DF0CE8A00FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 836;
		vrLoc = 5247;
	};
	DF0CE8A10FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	DF0CE8A20FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	DF0CE8A30FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DF0CE8A40FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 530;
		vrLoc = 778;
	};
	DF0CE8A50FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 76";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 504;
		vrLoc = 1009;
	};
	DF0CE8A60FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DF0CE8A70FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	DF0CE8A80FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 46";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8A90FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 836;
		vrLoc = 5247;
	};
	DF0CE8AA0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	DF0CE8AB0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	DF0CE8AC0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DF0CE8AD0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 530;
		vrLoc = 778;
	};
	DF0CE8AE0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 76";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 504;
		vrLoc = 1009;
	};
	DF0CE8AF0FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DF0CE8B00FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	DF0CE8B10FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 46";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8B20FB23DBC00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 942;
		vrLoc = 2813;
	};
	DF0CE8B50FB23E1E00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 942;
		vrLoc = 2813;
	};
	DF0CE8B70FB23E4500701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 942;
		vrLoc = 2813;
	};
	DF0CE8B80FB23E4500701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 858;
		vrLoc = 2803;
	};
	DF0CE8B90FB23E7600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 74";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 246;
		vrLoc = 3041;
	};
	DF0CE8BA0FB23E7600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 538;
		vrLoc = 2971;
	};
	DF0CE8BE0FB23EDA00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 81";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 848;
		vrLoc = 2813;
	};
	DF0CE8BF0FB23EDA00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 81";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 848;
		vrLoc = 2813;
	};
	DF0CE8C00FB23EDA00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 915;
		vrLoc = 483;
	};
	DF0CE8C10FB23EDA00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 849;
		vrLoc = 480;
	};
	DF0CE8C20FB23F2600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 89";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 557;
		vrLoc = 2992;
	};
	DF0CE8C30FB23F2600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 535;
		vrLoc = 688;
	};
	DF0CE8C50FB23F3B00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 948;
		vrLoc = 483;
	};
	DF0CE8C60FB23F3C00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 879;
		vrLoc = 484;
	};
	DF0CE8C70FB23F6A00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 563;
		vrLoc = 563;
	};
	DF0CE8C80FB23F9E00701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 923;
		vrLoc = 506;
	};
	DF0CE8CA0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8CB0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 993;
		vrLoc = 1626;
	};
	DF0CE8CC0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 862;
		vrLoc = 31;
	};
	DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8CE0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 993;
		vrLoc = 1626;
	};
	DF0CE8CF0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 66";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2380;
	};
	DF0CE8D00FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 66";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2380;
	};
	DF0CE8D10FB2FF5600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 24";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 346;
		vrLoc = 891;
	};
	DF0CE8D20FB2FF5600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 66";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 661;
		vrLoc = 2380;
	};
	DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	DF29B99B0FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	DF29B99C0FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DF29B99D0FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 36";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DF29B99E0FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 21;
		rLoc = 1703;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1206;
	};
	DF29B99F0FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 35";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 895;
		vrLoc = 419;
	};
	DF29B9A00FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: '-release' not found in protocol(s)";
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	DF29B9A10FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 66";
		rLen = 21;
		rLoc = 2978;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2293;
	};
	DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	DF29B9A30FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 62";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1831;
	};
	DF29B9A40FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 36";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DF29B9A50FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 21;
		rLoc = 1703;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1206;
	};
	DF29B9A60FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 9";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	DF29B9A70FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 35";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 895;
		vrLoc = 419;
	};
	DF29B9A80FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 168";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 663;
		vrLoc = 5660;
	};
	DF29B9A90FB30DCF000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 168";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 502;
		vrLoc = 5827;
	};
	DF4664E20FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF4664E40FAEB02400172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 443;
		vrLoc = 55;
	};
	DF4664E50FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF46650C0FAEB0F500172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DF46651C0FAEB2D300172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DF46651D0FAEB2D300172895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF58D89A0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 43";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1021;
		vrLoc = 373;
	};
	DF58D89B0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 34";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1075;
		vrLoc = 106;
	};
	DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 43";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1021;
		vrLoc = 373;
	};
	DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 92";
		rLen = 10;
		rLoc = 3705;
		rType = 0;
		vrLen = 979;
		vrLoc = 3237;
	};
	DF58D89F0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 34";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1075;
		vrLoc = 106;
	};
	DF58D8C70FAF622C00C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EB0FAEA9A3007FF0CA /* PickerController.m */;
		name = "PickerController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1068;
		vrLoc = 64;
	};
	DF58D8D30FAF631700C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	DF58D8D40FAF631700C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 26";
		rLen = 70;
		rLoc = 981;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	DF58D8D80FAF631700C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	DF58D8E10FAF636800C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1014;
		vrLoc = 55;
	};
	DF58D8E20FAF636800C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 29";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DF58D8E50FAF636800C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1014;
		vrLoc = 55;
	};
	DF58D8E60FAF636800C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 29";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	DF58D8ED0FAF63C300C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DF58D8EE0FAF63C300C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 30";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1665;
	};
	DF58D8F00FAF63C300C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DF58D9170FAF68D200C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 94";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1027;
		vrLoc = 4089;
	};
	DF7B10A80FAEA69B007FF0CA /* Wheelsmith */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wheelsmith;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B10B80FAEA6A8007FF0CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF7B10B90FAEA6A8007FF0CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF7B11460FAEA80F007FF0CA /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
	};
	DF7B11480FAEA80F007FF0CA /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 928}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	DF7B11D50FAEA9A3007FF0CA /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1456}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRange = "{2634, 1415}";
		};
	};
	DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 928}}";
			sepNavSelRange = "{51, 34}";
			sepNavVisRange = "{778, 530}";
		};
	};
	DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 456}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2048}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{2992, 557}";
		};
	};
	DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 390}}";
			sepNavSelRange = "{26, 29}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DF7B11DC0FAEA9A3007FF0CA /* Hub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 416}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	DF7B11DD0FAEA9A3007FF0CA /* Hub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 576}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{305, 200}";
			sepNavVisRange = "{0, 694}";
		};
	};
	DF7B11E00FAEA9A3007FF0CA /* HubCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{137, 4}";
			sepNavVisRange = "{0, 304}";
		};
	};
	DF7B11E10FAEA9A3007FF0CA /* HubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 512}}";
			sepNavSelRange = "{981, 70}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 590}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	DF7B11E40FAEA9A3007FF0CA /* HubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DF7B11E50FAEA9A3007FF0CA /* HubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1088}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{856, 1006}";
		};
	};
	DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 720}}";
			sepNavSelRange = "{75, 16}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1888}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	DF7B11EB0FAEA9A3007FF0CA /* PickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 720}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{64, 1068}";
		};
	};
	DF7B11EC0FAEA9A3007FF0CA /* Rim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 390}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	DF7B11ED0FAEA9A3007FF0CA /* Rim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 656}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{79, 36}";
			sepNavVisRange = "{0, 694}";
		};
	};
	DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 512}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{557, 460}";
		};
	};
	DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 528}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	DF7B11F40FAEA9A3007FF0CA /* RimListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	DF7B11F50FAEA9A3007FF0CA /* RimListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1168}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1408}}";
			sepNavSelRange = "{2566, 64}";
			sepNavVisRange = "{1854, 1201}";
		};
	};
	DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 258}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1272}}";
			sepNavSelRange = "{1703, 21}";
			sepNavVisRange = "{1206, 1902}";
		};
	};
	DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 400}}";
			sepNavSelRange = "{86, 12}";
			sepNavVisRange = "{0, 682}";
		};
	};
	DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1376}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{1009, 504}";
		};
	};
	DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 640}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{419, 895}";
		};
	};
	DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2784}}";
			sepNavSelRange = "{6297, 0}";
			sepNavVisRange = "{5827, 502}";
		};
	};
	DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 752}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{373, 1021}";
		};
	};
	DF7B12630FAEA9B5007FF0CA /* HubTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 576}}";
			sepNavSelRange = "{574, 61}";
			sepNavVisRange = "{105, 715}";
		};
	};
	DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 576}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{327, 598}";
		};
	};
	DF7B12660FAEA9B5007FF0CA /* RimTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 732}}";
			sepNavSelRange = "{727, 46}";
			sepNavVisRange = "{453, 371}";
		};
	};
	DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1904}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1532}}";
			sepNavSelRange = "{2818, 46}";
			sepNavVisRange = "{2510, 569}";
		};
	};
	DF7B130F0FAEACA8007FF0CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{323, -25}, {1277, 723}}";
		};
	};
	DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 540}}";
			sepNavSelRange = "{835, 53}";
			sepNavVisRange = "{391, 505}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DFAAA3F80FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA4000FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 828}}";
			sepNavSelRange = "{1768, 58}";
			sepNavVisRange = "{1260, 569}";
			sepNavWindowFrame = "{{287, 55}, {1277, 723}}";
		};
	};
	DFAAA44A0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 4";
		rLen = 16;
		rLoc = 75;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandListController.m: 5";
		rLen = 11;
		rLoc = 104;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandListController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DFAAA4500FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 9";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	DFAAA4710FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DFAAA4870FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	DFAAA4880FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA48D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DFAAA48E0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	DFAAA48F0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA4900FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 57";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	DFAAA4910FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandsController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA4920FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandsController.m: 10";
		rLen = 200;
		rLoc = 305;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DFAAA4930FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 52";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1006;
		vrLoc = 856;
	};
	DFAAA4960FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	DFAAA4970FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 63";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2152;
	};
	DFAAA49A0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DFAAA49D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */;
		name = "RootMenuController.m: 67";
		rLen = 64;
		rLoc = 2566;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1854;
	};
	DFAAA4A50FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 5";
		rLen = 36;
		rLoc = 79;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DFAAA4C60FAF338F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4C70FAF338F00699647 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 177;
		rLoc = 6467;
		rType = 0;
		vrLen = 2419;
		vrLoc = 4231;
	};
	DFAAA4C70FAF338F00699647 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	DFAAA4CB0FAF338F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 77";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 831;
		vrLoc = 1441;
	};
	DFAAA54A0FAF3D5B00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	DFAAA58D0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 28";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 746;
		vrLoc = 95;
	};
	DFAAA58E0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 9";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	DFAAA58F0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 158;
	};
	DFAAA59A0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	DFAAA5E50FAF5DD500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 567;
		vrLoc = 144;
	};
	DFAAA5EC0FAF5DD500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 567;
		vrLoc = 144;
	};
	DFC821C40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC821C50FB0012A0032468F /* sqlite3.h */;
		name = "sqlite3.h: 1723";
		rLen = 4;
		rLoc = 77947;
		rType = 0;
		vrLen = 1515;
		vrLoc = 66065;
	};
	DFC821C50FB0012A0032468F /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DFC821C60FB0012A0032468F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFC821C70FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC821C80FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DFC821C90FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DFC821CA0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 72";
		rLen = 5;
		rLoc = 2714;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DFC821CB0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFC821CC0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC821CD0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DFC821CE0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 46";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1001;
		vrLoc = 313;
	};
	DFC821CF0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DFC821D00FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'brand' requires method '-brand' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	DFC821D10FB0012A0032468F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFC821D20FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC821D30FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 54";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1019;
	};
	DFC821D40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DFC821D50FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DFC821D60FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 72";
		rLen = 5;
		rLoc = 2714;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DFC821D70FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFC821D80FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC821D90FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	DFC821DA0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 929;
		vrLoc = 171;
	};
	DFC821DB0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 46";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1001;
		vrLoc = 313;
	};
	DFC821DC0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DFC821DD0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DFC821F00FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DFC821F10FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 53";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 606;
		vrLoc = 864;
	};
	DFC821F20FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 57";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 936;
		vrLoc = 1153;
	};
	DFC821F30FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DFC821F40FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 63";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFC821F50FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFC821F60FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC821F70FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	DFC821F80FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 53";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 606;
		vrLoc = 864;
	};
	DFC821F90FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 57";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 936;
		vrLoc = 1153;
	};
	DFC821FA0FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D80FAEA9A3007FF0CA /* DomainObject+Persistent.h */;
		name = "DomainObject+Persistent.h: 20";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DFC821FB0FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 63";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFC821FC0FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 86;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFC821FD0FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC821FE0FB002BE0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC8220A0FB003160032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC8220C0FB0031F0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC8220F0FB003280032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DFC822600FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 49";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 738;
		vrLoc = 865;
	};
	DFC822610FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D50FAEA9A3007FF0CA /* Database.m */;
		name = "Database.m: 71";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2634;
	};
	DFC822620FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 61";
		rLen = 5;
		rLoc = 4737;
		rType = 0;
		vrLen = 1141;
		vrLoc = 955;
	};
	DFC822630FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC822640FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC822650FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DFC822660FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 49";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 738;
		vrLoc = 865;
	};
	DFC822670FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D90FAEA9A3007FF0CA /* DomainObject+Persistent.m */;
		name = "DomainObject+Persistent.m: 61";
		rLen = 5;
		rLoc = 4737;
		rType = 0;
		vrLen = 1141;
		vrLoc = 955;
	};
	DFC822680FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 3";
		rLen = 29;
		rLoc = 26;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DFC822690FB007880032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DFC8226B0FB007B00032468F /* DomainObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 576}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{497, 538}";
		};
	};
	DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
}
