// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Wheelsmith */ = {
		activeExec = 0;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF7B11480FAEA80F007FF0CA /* Unit Tests */;
		activeTarget = DF7B11460FAEA80F007FF0CA /* Unit Tests */;
		addToTargets = (
			DF7B11460FAEA80F007FF0CA /* Unit Tests */,
		);
		codeSenseManager = DF7B10B90FAEA6A8007FF0CA /* Code sense */;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263109536;
			PBXWorkspaceStateSaveDate = 263109536;
		};
		perUserProjectItems = {
			DF4664E10FAEB02400172895 = DF4664E10FAEB02400172895 /* PBXTextBookmark */;
			DF4664E20FAEB02400172895 = DF4664E20FAEB02400172895 /* PBXBookmark */;
			DF4664E40FAEB02400172895 = DF4664E40FAEB02400172895 /* PBXTextBookmark */;
			DF4664E50FAEB02400172895 = DF4664E50FAEB02400172895 /* PBXBookmark */;
			DF46650C0FAEB0F500172895 = DF46650C0FAEB0F500172895 /* PBXTextBookmark */;
			DF46651C0FAEB2D300172895 = DF46651C0FAEB2D300172895 /* PBXTextBookmark */;
			DF46651D0FAEB2D300172895 = DF46651D0FAEB2D300172895 /* PlistBookmark */;
			DF7B13140FAEAD3F007FF0CA = DF7B13140FAEAD3F007FF0CA /* PBXTextBookmark */;
			DF7B13180FAEAD3F007FF0CA = DF7B13180FAEAD3F007FF0CA /* PBXTextBookmark */;
			DF7B13190FAEAD3F007FF0CA = DF7B13190FAEAD3F007FF0CA /* PlistBookmark */;
			DF7B13350FAEADF1007FF0CA = DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */;
			DF7B13390FAEAE0C007FF0CA = DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */;
			DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */ = DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */ = DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */;
			DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */ = DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */;
			DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */ = DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */;
			DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */ = DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */;
			DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */ = DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */;
			DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */ = DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */;
			DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */ = DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */;
			DFAAA3C50FAEC02800699647 /* PBXTextBookmark */ = DFAAA3C50FAEC02800699647 /* PBXTextBookmark */;
			DFAAA3C60FAEC02800699647 /* PBXTextBookmark */ = DFAAA3C60FAEC02800699647 /* PBXTextBookmark */;
			DFAAA3C70FAEC09000699647 /* PBXTextBookmark */ = DFAAA3C70FAEC09000699647 /* PBXTextBookmark */;
			DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */ = DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */;
			DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */ = DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */;
			DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */ = DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */;
			DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */ = DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */;
			DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */ = DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */;
			DFAAA3D20FAECB1000699647 /* PBXTextBookmark */ = DFAAA3D20FAECB1000699647 /* PBXTextBookmark */;
			DFAAA3D50FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D50FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D60FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D60FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D70FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D70FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D80FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D80FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D90FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D90FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */ = DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */ = DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */;
			DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */ = DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */;
			DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */ = DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */;
			DFAAA3E20FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E20FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E30FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E30FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E40FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E40FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E50FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E50FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E60FAECD8600699647 /* PBXTextBookmark */ = DFAAA3E60FAECD8600699647 /* PBXTextBookmark */;
			DFAAA3E80FAECDD600699647 /* PBXTextBookmark */ = DFAAA3E80FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3E90FAECDD600699647 /* PBXTextBookmark */ = DFAAA3E90FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */ = DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3F60FAED17700699647 /* PBXTextBookmark */ = DFAAA3F60FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F70FAED17700699647 /* PBXTextBookmark */ = DFAAA3F70FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F80FAED17700699647 /* PBXTextBookmark */ = DFAAA3F80FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F90FAED17700699647 /* PBXTextBookmark */ = DFAAA3F90FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FA0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FA0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FB0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FC0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FC0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FD0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FD0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FE0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FE0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FF0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FF0FAED17700699647 /* PBXTextBookmark */;
			DFAAA4000FAED17700699647 /* PBXTextBookmark */ = DFAAA4000FAED17700699647 /* PBXTextBookmark */;
			DFAAA4010FAED17700699647 /* PBXTextBookmark */ = DFAAA4010FAED17700699647 /* PBXTextBookmark */;
			DFAAA4020FAED17700699647 /* PBXTextBookmark */ = DFAAA4020FAED17700699647 /* PBXTextBookmark */;
			DFAAA4030FAED17700699647 /* PBXTextBookmark */ = DFAAA4030FAED17700699647 /* PBXTextBookmark */;
			DFAAA4040FAED17700699647 /* PBXTextBookmark */ = DFAAA4040FAED17700699647 /* PBXTextBookmark */;
			DFAAA4050FAED17800699647 /* PBXTextBookmark */ = DFAAA4050FAED17800699647 /* PBXTextBookmark */;
			DFAAA4060FAED18E00699647 /* PBXTextBookmark */ = DFAAA4060FAED18E00699647 /* PBXTextBookmark */;
			DFAAA4070FAED18E00699647 /* PBXTextBookmark */ = DFAAA4070FAED18E00699647 /* PBXTextBookmark */;
			DFAAA4090FAED1A100699647 /* PBXTextBookmark */ = DFAAA4090FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40A0FAED1A100699647 /* PBXBookmark */ = DFAAA40A0FAED1A100699647 /* PBXBookmark */;
			DFAAA40B0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40B0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40C0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40C0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40D0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40D0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40F0FAED1B000699647 /* PBXTextBookmark */ = DFAAA40F0FAED1B000699647 /* PBXTextBookmark */;
			DFAAA4100FAED1B000699647 /* PBXTextBookmark */ = DFAAA4100FAED1B000699647 /* PBXTextBookmark */;
			DFAAA4120FAED1B900699647 /* PBXTextBookmark */ = DFAAA4120FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4130FAED1B900699647 /* PBXTextBookmark */ = DFAAA4130FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4140FAED1B900699647 /* PBXTextBookmark */ = DFAAA4140FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4150FAED1B900699647 /* PBXTextBookmark */ = DFAAA4150FAED1B900699647 /* PBXTextBookmark */;
			DFD4DA120FAEB49500BC2BC2 = DFD4DA120FAEB49500BC2BC2 /* PBXTextBookmark */;
			DFD4DA130FAEB49500BC2BC2 = DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA140FAEB49500BC2BC2 = DFD4DA140FAEB49500BC2BC2 /* PBXTextBookmark */;
			DFD4DA150FAEB49500BC2BC2 = DFD4DA150FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA360FAEB63200BC2BC2 = DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */;
			DFD4DA380FAEB63200BC2BC2 = DFD4DA380FAEB63200BC2BC2 /* PBXTextBookmark */;
			DFD4DA420FAEB98700BC2BC2 = DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA440FAEB98700BC2BC2 = DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA4B0FAEBA4C00BC2BC2 = DFD4DA4B0FAEBA4C00BC2BC2 /* PlistBookmark */;
			DFD4DA4C0FAEBA4C00BC2BC2 = DFD4DA4C0FAEBA4C00BC2BC2 /* PlistBookmark */;
			DFD4DA500FAEBA5900BC2BC2 = DFD4DA500FAEBA5900BC2BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = DF7B10B80FAEA6A8007FF0CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/alon/Projects/wheelsmith/main.m;
		sourceTree = "<absolute>";
	};
	DF4664E10FAEB02400172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 443;
		vrLoc = 55;
	};
	DF4664E20FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF4664E40FAEB02400172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 443;
		vrLoc = 55;
	};
	DF4664E50FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF46650C0FAEB0F500172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DF46651C0FAEB2D300172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DF46651D0FAEB2D300172895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF7B10A80FAEA69B007FF0CA /* Wheelsmith */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wheelsmith;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B10B80FAEA6A8007FF0CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF7B10B90FAEA6A8007FF0CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF7B11460FAEA80F007FF0CA /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
	};
	DF7B11480FAEA80F007FF0CA /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 432}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{294, 619}";
		};
	};
	DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 656}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2416}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{2158, 1067}";
		};
	};
	DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 258}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1136}}";
			sepNavSelRange = "{2251, 23}";
			sepNavVisRange = "{1358, 1329}";
		};
	};
	DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 352}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{175, 400}";
		};
	};
	DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1040}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{18, 588}";
		};
	};
	DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2240}}";
			sepNavSelRange = "{3131, 0}";
			sepNavVisRange = "{2386, 425}";
		};
	};
	DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 496}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{433, 346}";
		};
	};
	DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 576}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{327, 598}";
		};
	};
	DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1264}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1488, 608}";
		};
	};
	DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1532}}";
			sepNavSelRange = "{2818, 46}";
			sepNavVisRange = "{2510, 569}";
		};
	};
	DF7B130F0FAEACA8007FF0CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B13140FAEAD3F007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF7B13180FAEAD3F007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF7B13190FAEAD3F007FF0CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 23;
		rLoc = 2251;
		rType = 0;
		vrLen = 2054;
		vrLoc = 634;
	};
	DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ':' token";
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 23;
		rLoc = 2251;
		rType = 0;
		vrLen = 2054;
		vrLoc = 634;
	};
	DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 23;
		rLoc = 2251;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1358;
	};
	DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 61";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 855;
		vrLoc = 2225;
	};
	DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 23;
		rLoc = 2251;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1358;
	};
	DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1752;
		vrLoc = 373;
	};
	DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1667;
		vrLoc = 453;
	};
	DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1667;
		vrLoc = 453;
	};
	DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 493;
		vrLoc = 1388;
	};
	DFAAA3C50FAEC02800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2387;
	};
	DFAAA3C60FAEC02800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2506;
	};
	DFAAA3C70FAEC09000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 425;
		vrLoc = 2387;
	};
	DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1979;
	};
	DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1979;
	};
	DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2506;
	};
	DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 425;
		vrLoc = 2387;
	};
	DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 426;
		vrLoc = 2386;
	};
	DFAAA3D20FAECB1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D50FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 59";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D60FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 24";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 619;
		vrLoc = 294;
	};
	DFAAA3D70FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		rLen = 0;
		rLoc = 189;
		rType = 0;
	};
	DFAAA3D80FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 59";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D90FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 24";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 619;
		vrLoc = 294;
	};
	DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 425;
		vrLoc = 2386;
	};
	DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DFAAA3E20FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DFAAA3E30FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 24";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DFAAA3E40FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DFAAA3E50FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DFAAA3E60FAECD8600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DFAAA3E80FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 32;
	};
	DFAAA3E90FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 395;
		vrLoc = 384;
	};
	DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 395;
		vrLoc = 384;
	};
	DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 512}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{445, 440}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DFAAA3F60FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DFAAA3F70FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 590;
		vrLoc = 183;
	};
	DFAAA3F80FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA3F90FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 16";
		rLen = 57;
		rLoc = 203;
		rType = 0;
		vrLen = 499;
		vrLoc = 170;
	};
	DFAAA3FA0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 90";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2158;
	};
	DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA3FC0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[MyWheelsControllerTest testFormatsWheelCell] : Expected: is \"radial\", got: \"Radial\"";
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	DFAAA3FD0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DFAAA3FE0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 590;
		vrLoc = 183;
	};
	DFAAA3FF0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 640;
		vrLoc = 239;
	};
	DFAAA4000FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA4010FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 16";
		rLen = 57;
		rLoc = 203;
		rType = 0;
		vrLen = 499;
		vrLoc = 170;
	};
	DFAAA4020FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 90";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2158;
	};
	DFAAA4030FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA4040FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA4050FAED17800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA4060FAED18E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 346;
		vrLoc = 433;
	};
	DFAAA4070FAED18E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 478;
		vrLoc = 407;
	};
	DFAAA4090FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA40A0FAED1A100699647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
	};
	DFAAA40B0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA40C0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 862;
		vrLoc = 91;
	};
	DFAAA40D0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 479;
		vrLoc = 18;
	};
	DFAAA40F0FAED1B000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 440;
		vrLoc = 445;
	};
	DFAAA4100FAED1B000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 372;
		vrLoc = 91;
	};
	DFAAA4120FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 588;
		vrLoc = 18;
	};
	DFAAA4130FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[WheelTest testPatternDescriptionIsRadial] : Expected: \"Radial\", got: \"radial\"";
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	DFAAA4140FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 588;
		vrLoc = 18;
	};
	DFAAA4150FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 608;
		vrLoc = 1488;
	};
	DFD4DA120FAEB49500BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 508;
		vrLoc = 2922;
	};
	DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA140FAEB49500BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 508;
		vrLoc = 2922;
	};
	DFD4DA150FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DFD4DA380FAEB63200BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA4B0FAEBA4C00BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 18;
		rLoc = 0;
	};
	DFD4DA4C0FAEBA4C00BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 18;
		rLoc = 0;
	};
	DFD4DA500FAEBA5900BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 23;
		rLoc = 2251;
		rType = 0;
		vrLen = 1932;
		vrLoc = 756;
	};
}
