// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Wheelsmith */ = {
		activeExec = 0;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF7B10A80FAEA69B007FF0CA /* Wheelsmith */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wheelsmith */;
		addToTargets = (
			DF7B11460FAEA80F007FF0CA /* Unit Tests */,
		);
		codeSenseManager = DF7B10B90FAEA6A8007FF0CA /* Code sense */;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263109536;
			PBXWorkspaceStateSaveDate = 263109536;
		};
		perUserProjectItems = {
			DF4664E10FAEB02400172895 = DF4664E10FAEB02400172895 /* PBXTextBookmark */;
			DF4664E20FAEB02400172895 = DF4664E20FAEB02400172895 /* PBXBookmark */;
			DF4664E40FAEB02400172895 = DF4664E40FAEB02400172895 /* PBXTextBookmark */;
			DF4664E50FAEB02400172895 = DF4664E50FAEB02400172895 /* PBXBookmark */;
			DF46650C0FAEB0F500172895 = DF46650C0FAEB0F500172895 /* PBXTextBookmark */;
			DF46651C0FAEB2D300172895 = DF46651C0FAEB2D300172895 /* PBXTextBookmark */;
			DF46651D0FAEB2D300172895 = DF46651D0FAEB2D300172895 /* PlistBookmark */;
			DF7B13140FAEAD3F007FF0CA = DF7B13140FAEAD3F007FF0CA /* PBXTextBookmark */;
			DF7B13180FAEAD3F007FF0CA = DF7B13180FAEAD3F007FF0CA /* PBXTextBookmark */;
			DF7B13190FAEAD3F007FF0CA = DF7B13190FAEAD3F007FF0CA /* PlistBookmark */;
			DF7B13350FAEADF1007FF0CA = DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */;
			DF7B13390FAEAE0C007FF0CA = DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */;
			DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */ = DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */ = DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */;
			DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */ = DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */;
			DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */ = DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */;
			DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */ = DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */;
			DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */ = DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */;
			DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */ = DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */;
			DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */ = DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */;
			DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */ = DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */;
			DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */ = DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */;
			DFAAA3C50FAEC02800699647 /* PBXTextBookmark */ = DFAAA3C50FAEC02800699647 /* PBXTextBookmark */;
			DFAAA3C60FAEC02800699647 /* PBXTextBookmark */ = DFAAA3C60FAEC02800699647 /* PBXTextBookmark */;
			DFAAA3C70FAEC09000699647 /* PBXTextBookmark */ = DFAAA3C70FAEC09000699647 /* PBXTextBookmark */;
			DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */ = DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */;
			DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */ = DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */;
			DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */ = DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */;
			DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */ = DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */;
			DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */ = DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */;
			DFAAA3D20FAECB1000699647 /* PBXTextBookmark */ = DFAAA3D20FAECB1000699647 /* PBXTextBookmark */;
			DFAAA3D50FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D50FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D60FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D60FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D70FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D70FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D80FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D80FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3D90FAECC2700699647 /* PBXTextBookmark */ = DFAAA3D90FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */ = DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */;
			DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */ = DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */;
			DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */ = DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */;
			DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */ = DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */;
			DFAAA3E20FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E20FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E30FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E30FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E40FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E40FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E50FAECD8500699647 /* PBXTextBookmark */ = DFAAA3E50FAECD8500699647 /* PBXTextBookmark */;
			DFAAA3E60FAECD8600699647 /* PBXTextBookmark */ = DFAAA3E60FAECD8600699647 /* PBXTextBookmark */;
			DFAAA3E80FAECDD600699647 /* PBXTextBookmark */ = DFAAA3E80FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3E90FAECDD600699647 /* PBXTextBookmark */ = DFAAA3E90FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */ = DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */;
			DFAAA3F60FAED17700699647 /* PBXTextBookmark */ = DFAAA3F60FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F70FAED17700699647 /* PBXTextBookmark */ = DFAAA3F70FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F80FAED17700699647 /* PBXTextBookmark */ = DFAAA3F80FAED17700699647 /* PBXTextBookmark */;
			DFAAA3F90FAED17700699647 /* PBXTextBookmark */ = DFAAA3F90FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FA0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FA0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FB0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FC0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FC0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FD0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FD0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FE0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FE0FAED17700699647 /* PBXTextBookmark */;
			DFAAA3FF0FAED17700699647 /* PBXTextBookmark */ = DFAAA3FF0FAED17700699647 /* PBXTextBookmark */;
			DFAAA4000FAED17700699647 /* PBXTextBookmark */ = DFAAA4000FAED17700699647 /* PBXTextBookmark */;
			DFAAA4010FAED17700699647 /* PBXTextBookmark */ = DFAAA4010FAED17700699647 /* PBXTextBookmark */;
			DFAAA4020FAED17700699647 /* PBXTextBookmark */ = DFAAA4020FAED17700699647 /* PBXTextBookmark */;
			DFAAA4030FAED17700699647 /* PBXTextBookmark */ = DFAAA4030FAED17700699647 /* PBXTextBookmark */;
			DFAAA4040FAED17700699647 /* PBXTextBookmark */ = DFAAA4040FAED17700699647 /* PBXTextBookmark */;
			DFAAA4050FAED17800699647 /* PBXTextBookmark */ = DFAAA4050FAED17800699647 /* PBXTextBookmark */;
			DFAAA4060FAED18E00699647 /* PBXTextBookmark */ = DFAAA4060FAED18E00699647 /* PBXTextBookmark */;
			DFAAA4070FAED18E00699647 /* PBXTextBookmark */ = DFAAA4070FAED18E00699647 /* PBXTextBookmark */;
			DFAAA4090FAED1A100699647 /* PBXTextBookmark */ = DFAAA4090FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40A0FAED1A100699647 /* PBXBookmark */ = DFAAA40A0FAED1A100699647 /* PBXBookmark */;
			DFAAA40B0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40B0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40C0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40C0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40D0FAED1A100699647 /* PBXTextBookmark */ = DFAAA40D0FAED1A100699647 /* PBXTextBookmark */;
			DFAAA40F0FAED1B000699647 /* PBXTextBookmark */ = DFAAA40F0FAED1B000699647 /* PBXTextBookmark */;
			DFAAA4100FAED1B000699647 /* PBXTextBookmark */ = DFAAA4100FAED1B000699647 /* PBXTextBookmark */;
			DFAAA4120FAED1B900699647 /* PBXTextBookmark */ = DFAAA4120FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4130FAED1B900699647 /* PBXTextBookmark */ = DFAAA4130FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4140FAED1B900699647 /* PBXTextBookmark */ = DFAAA4140FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4150FAED1B900699647 /* PBXTextBookmark */ = DFAAA4150FAED1B900699647 /* PBXTextBookmark */;
			DFAAA4170FAED1D500699647 /* PBXTextBookmark */ = DFAAA4170FAED1D500699647 /* PBXTextBookmark */;
			DFAAA4180FAED1D500699647 /* PBXTextBookmark */ = DFAAA4180FAED1D500699647 /* PBXTextBookmark */;
			DFAAA4190FAED1EE00699647 /* PBXTextBookmark */ = DFAAA4190FAED1EE00699647 /* PBXTextBookmark */;
			DFAAA41A0FAED1EE00699647 /* PBXTextBookmark */ = DFAAA41A0FAED1EE00699647 /* PBXTextBookmark */;
			DFAAA41C0FAED1FE00699647 /* PBXTextBookmark */ = DFAAA41C0FAED1FE00699647 /* PBXTextBookmark */;
			DFAAA41D0FAED1FE00699647 /* PBXTextBookmark */ = DFAAA41D0FAED1FE00699647 /* PBXTextBookmark */;
			DFAAA41E0FAED1FE00699647 /* PBXTextBookmark */ = DFAAA41E0FAED1FE00699647 /* PBXTextBookmark */;
			DFAAA41F0FAED1FE00699647 /* PBXTextBookmark */ = DFAAA41F0FAED1FE00699647 /* PBXTextBookmark */;
			DFAAA4200FAF17FE00699647 /* PBXTextBookmark */ = DFAAA4200FAF17FE00699647 /* PBXTextBookmark */;
			DFAAA4210FAF17FE00699647 /* PBXTextBookmark */ = DFAAA4210FAF17FE00699647 /* PBXTextBookmark */;
			DFAAA4230FAF180000699647 /* PBXTextBookmark */ = DFAAA4230FAF180000699647 /* PBXTextBookmark */;
			DFAAA4240FAF180000699647 /* PBXTextBookmark */ = DFAAA4240FAF180000699647 /* PBXTextBookmark */;
			DFAAA4260FAF18A100699647 /* PBXTextBookmark */ = DFAAA4260FAF18A100699647 /* PBXTextBookmark */;
			DFAAA4440FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4440FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4450FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4450FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4460FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4460FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4470FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4470FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4480FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4480FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4490FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4490FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44A0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44A0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44B0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44B0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44C0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44C0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44D0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44D0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */ = DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4500FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4500FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4510FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4510FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4520FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4520FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4530FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4530FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4540FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4540FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4550FAF1EE800699647 /* PBXTextBookmark */ = DFAAA4550FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4560FAF1EE900699647 /* PBXTextBookmark */ = DFAAA4560FAF1EE900699647 /* PBXTextBookmark */;
			DFAAA4570FAF1F0700699647 /* PBXTextBookmark */ = DFAAA4570FAF1F0700699647 /* PBXTextBookmark */;
			DFAAA4580FAF1F0700699647 /* PBXTextBookmark */ = DFAAA4580FAF1F0700699647 /* PBXTextBookmark */;
			DFAAA45C0FAF1F4600699647 /* PBXTextBookmark */ = DFAAA45C0FAF1F4600699647 /* PBXTextBookmark */;
			DFAAA45D0FAF1F4600699647 /* PBXTextBookmark */ = DFAAA45D0FAF1F4600699647 /* PBXTextBookmark */;
			DFAAA45E0FAF1F4700699647 /* PBXTextBookmark */ = DFAAA45E0FAF1F4700699647 /* PBXTextBookmark */;
			DFAAA4600FAF1F5C00699647 /* PBXTextBookmark */ = DFAAA4600FAF1F5C00699647 /* PBXTextBookmark */;
			DFAAA4610FAF1F5C00699647 /* PBXTextBookmark */ = DFAAA4610FAF1F5C00699647 /* PBXTextBookmark */;
			DFAAA4630FAF1F5C00699647 /* PBXTextBookmark */ = DFAAA4630FAF1F5C00699647 /* PBXTextBookmark */;
			DFAAA4640FAF1F5C00699647 /* PBXTextBookmark */ = DFAAA4640FAF1F5C00699647 /* PBXTextBookmark */;
			DFAAA4670FAF1F7400699647 /* PBXTextBookmark */ = DFAAA4670FAF1F7400699647 /* PBXTextBookmark */;
			DFAAA4680FAF1F7400699647 /* PBXTextBookmark */ = DFAAA4680FAF1F7400699647 /* PBXTextBookmark */;
			DFAAA4690FAF1F7400699647 /* PBXTextBookmark */ = DFAAA4690FAF1F7400699647 /* PBXTextBookmark */;
			DFAAA46A0FAF1F7500699647 /* PBXTextBookmark */ = DFAAA46A0FAF1F7500699647 /* PBXTextBookmark */;
			DFAAA46B0FAF1FAD00699647 /* PBXTextBookmark */ = DFAAA46B0FAF1FAD00699647 /* PBXTextBookmark */;
			DFAAA46D0FAF1FDC00699647 /* PBXTextBookmark */ = DFAAA46D0FAF1FDC00699647 /* PBXTextBookmark */;
			DFAAA46E0FAF1FDD00699647 /* PBXTextBookmark */ = DFAAA46E0FAF1FDD00699647 /* PBXTextBookmark */;
			DFAAA46F0FAF202800699647 /* PBXTextBookmark */ = DFAAA46F0FAF202800699647 /* PBXTextBookmark */;
			DFAAA4710FAF211D00699647 /* PBXTextBookmark */ = DFAAA4710FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4720FAF211D00699647 /* PBXTextBookmark */ = DFAAA4720FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4730FAF211D00699647 /* PBXTextBookmark */ = DFAAA4730FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4740FAF211D00699647 /* PBXTextBookmark */ = DFAAA4740FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4750FAF211D00699647 /* PBXTextBookmark */ = DFAAA4750FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4760FAF211D00699647 /* PBXTextBookmark */ = DFAAA4760FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4770FAF211D00699647 /* PBXTextBookmark */ = DFAAA4770FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4780FAF211D00699647 /* PBXTextBookmark */ = DFAAA4780FAF211D00699647 /* PBXTextBookmark */;
			DFAAA4790FAF216900699647 /* PBXTextBookmark */ = DFAAA4790FAF216900699647 /* PBXTextBookmark */;
			DFAAA47A0FAF216900699647 /* PBXTextBookmark */ = DFAAA47A0FAF216900699647 /* PBXTextBookmark */;
			DFAAA4870FAF296900699647 /* PBXTextBookmark */ = DFAAA4870FAF296900699647 /* PBXTextBookmark */;
			DFAAA4880FAF296900699647 /* PBXTextBookmark */ = DFAAA4880FAF296900699647 /* PBXTextBookmark */;
			DFAAA4890FAF296900699647 /* PBXTextBookmark */ = DFAAA4890FAF296900699647 /* PBXTextBookmark */;
			DFAAA48A0FAF296900699647 /* PBXTextBookmark */ = DFAAA48A0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48B0FAF296900699647 /* PBXTextBookmark */ = DFAAA48B0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48C0FAF296900699647 /* PBXTextBookmark */ = DFAAA48C0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48D0FAF296900699647 /* PBXTextBookmark */ = DFAAA48D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48E0FAF296900699647 /* PBXTextBookmark */ = DFAAA48E0FAF296900699647 /* PBXTextBookmark */;
			DFAAA48F0FAF296900699647 /* PBXTextBookmark */ = DFAAA48F0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4900FAF296900699647 /* PBXTextBookmark */ = DFAAA4900FAF296900699647 /* PBXTextBookmark */;
			DFAAA4910FAF296900699647 /* PBXTextBookmark */ = DFAAA4910FAF296900699647 /* PBXTextBookmark */;
			DFAAA4920FAF296900699647 /* PBXTextBookmark */ = DFAAA4920FAF296900699647 /* PBXTextBookmark */;
			DFAAA4930FAF296900699647 /* PBXTextBookmark */ = DFAAA4930FAF296900699647 /* PBXTextBookmark */;
			DFAAA4940FAF296900699647 /* PBXTextBookmark */ = DFAAA4940FAF296900699647 /* PBXTextBookmark */;
			DFAAA4950FAF296900699647 /* PBXTextBookmark */ = DFAAA4950FAF296900699647 /* PBXTextBookmark */;
			DFAAA4960FAF296900699647 /* PBXTextBookmark */ = DFAAA4960FAF296900699647 /* PBXTextBookmark */;
			DFAAA4970FAF296900699647 /* PBXTextBookmark */ = DFAAA4970FAF296900699647 /* PBXTextBookmark */;
			DFAAA4980FAF296900699647 /* PBXTextBookmark */ = DFAAA4980FAF296900699647 /* PBXTextBookmark */;
			DFAAA4990FAF296900699647 /* PBXTextBookmark */ = DFAAA4990FAF296900699647 /* PBXTextBookmark */;
			DFAAA49A0FAF296900699647 /* PBXTextBookmark */ = DFAAA49A0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49B0FAF296900699647 /* PBXTextBookmark */ = DFAAA49B0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49C0FAF296900699647 /* PBXTextBookmark */ = DFAAA49C0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49D0FAF296900699647 /* PBXTextBookmark */ = DFAAA49D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49E0FAF296900699647 /* PBXTextBookmark */ = DFAAA49E0FAF296900699647 /* PBXTextBookmark */;
			DFAAA49F0FAF296900699647 /* PBXTextBookmark */ = DFAAA49F0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4A00FAF296900699647 /* PBXTextBookmark */ = DFAAA4A00FAF296900699647 /* PBXTextBookmark */;
			DFAAA4A20FAF29B300699647 /* PBXTextBookmark */ = DFAAA4A20FAF29B300699647 /* PBXTextBookmark */;
			DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A50FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A50FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A60FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A60FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A70FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A70FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A80FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A80FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4A90FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4A90FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4AA0FAF2A1000699647 /* PBXTextBookmark */ = DFAAA4AA0FAF2A1000699647 /* PBXTextBookmark */;
			DFD4DA120FAEB49500BC2BC2 = DFD4DA120FAEB49500BC2BC2 /* PBXTextBookmark */;
			DFD4DA130FAEB49500BC2BC2 = DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA140FAEB49500BC2BC2 = DFD4DA140FAEB49500BC2BC2 /* PBXTextBookmark */;
			DFD4DA150FAEB49500BC2BC2 = DFD4DA150FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA360FAEB63200BC2BC2 = DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */;
			DFD4DA380FAEB63200BC2BC2 = DFD4DA380FAEB63200BC2BC2 /* PBXTextBookmark */;
			DFD4DA420FAEB98700BC2BC2 = DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA440FAEB98700BC2BC2 = DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA4B0FAEBA4C00BC2BC2 = DFD4DA4B0FAEBA4C00BC2BC2 /* PlistBookmark */;
			DFD4DA4C0FAEBA4C00BC2BC2 = DFD4DA4C0FAEBA4C00BC2BC2 /* PlistBookmark */;
			DFD4DA500FAEBA5900BC2BC2 = DFD4DA500FAEBA5900BC2BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = DF7B10B80FAEA6A8007FF0CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/alon/Projects/wheelsmith/main.m;
		sourceTree = "<absolute>";
	};
	DF4664E10FAEB02400172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 443;
		vrLoc = 55;
	};
	DF4664E20FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF4664E40FAEB02400172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 443;
		vrLoc = 55;
	};
	DF4664E50FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF46650C0FAEB0F500172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DF46651C0FAEB2D300172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DF46651D0FAEB2D300172895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF7B10A80FAEA69B007FF0CA /* Wheelsmith */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wheelsmith;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B10B80FAEA6A8007FF0CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF7B10B90FAEA6A8007FF0CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF7B11460FAEA80F007FF0CA /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
	};
	DF7B11480FAEA80F007FF0CA /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 928}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{305, 200}";
			sepNavVisRange = "{0, 694}";
		};
	};
	DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 432}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{294, 619}";
		};
	};
	DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 656}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	DF7B11E40FAEA9A3007FF0CA /* HubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	DF7B11E50FAEA9A3007FF0CA /* HubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1088}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{856, 1006}";
		};
	};
	DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 720}}";
			sepNavSelRange = "{75, 16}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 446}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1648}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{2152, 1109}";
		};
	};
	DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{79, 36}";
			sepNavVisRange = "{0, 694}";
		};
	};
	DF7B11F40FAEA9A3007FF0CA /* RimListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	DF7B11F50FAEA9A3007FF0CA /* RimListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1168}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1408}}";
			sepNavSelRange = "{2566, 64}";
			sepNavVisRange = "{1854, 1201}";
		};
	};
	DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 258}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1200}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{452, 1824}";
		};
	};
	DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 352}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{175, 400}";
		};
	};
	DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1072}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{68, 392}";
		};
	};
	DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 576}}";
			sepNavSelRange = "{619, 19}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2064}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRange = "{3381, 1144}";
		};
	};
	DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 496}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{433, 346}";
		};
	};
	DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 576}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{327, 598}";
		};
	};
	DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1280}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1659, 354}";
		};
	};
	DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1532}}";
			sepNavSelRange = "{2818, 46}";
			sepNavVisRange = "{2510, 569}";
		};
	};
	DF7B130F0FAEACA8007FF0CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B13140FAEAD3F007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF7B13180FAEAD3F007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DF7B13190FAEAD3F007FF0CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DF7B13390FAEAE0C007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DFAAA39F0FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 2054;
		vrLoc = 634;
	};
	DFAAA3A00FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ':' token";
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	DFAAA3A10FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 2054;
		vrLoc = 634;
	};
	DFAAA3A20FAEBE2300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3A30FAEBE2400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3AF0FAEBE8F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3B00FAEBE8F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3B50FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1358;
	};
	DFAAA3B60FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3B70FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 61";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 855;
		vrLoc = 2225;
	};
	DFAAA3B80FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1358;
	};
	DFAAA3B90FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	DFAAA3BA0FAEBFA300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1752;
		vrLoc = 373;
	};
	DFAAA3BB0FAEBFA400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1667;
		vrLoc = 453;
	};
	DFAAA3BF0FAEBFAB00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1667;
		vrLoc = 453;
	};
	DFAAA3C00FAEBFBE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	DFAAA3C10FAEBFBE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 34";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 493;
		vrLoc = 1388;
	};
	DFAAA3C50FAEC02800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2387;
	};
	DFAAA3C60FAEC02800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2506;
	};
	DFAAA3C70FAEC09000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 425;
		vrLoc = 2387;
	};
	DFAAA3C90FAEC09D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1979;
	};
	DFAAA3CB0FAECA7E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1979;
	};
	DFAAA3CC0FAECA7E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2506;
	};
	DFAAA3CE0FAECAF700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 425;
		vrLoc = 2387;
	};
	DFAAA3CF0FAECAF700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 426;
		vrLoc = 2386;
	};
	DFAAA3D20FAECB1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D50FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 59";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D60FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 24";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 619;
		vrLoc = 294;
	};
	DFAAA3D70FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		rLen = 0;
		rLoc = 189;
		rType = 0;
	};
	DFAAA3D80FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 59";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 896;
		vrLoc = 1916;
	};
	DFAAA3D90FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 24";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 619;
		vrLoc = 294;
	};
	DFAAA3DA0FAECC2700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DFAAA3DB0FAECC2800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	DFAAA3DC0FAECC4200699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 83";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 425;
		vrLoc = 2386;
	};
	DFAAA3DD0FAECC4200699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DFAAA3E20FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DFAAA3E30FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 24";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	DFAAA3E40FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DFAAA3E50FAECD8500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DFAAA3E60FAECD8600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	DFAAA3E80FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 372;
		vrLoc = 32;
	};
	DFAAA3E90FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 395;
		vrLoc = 384;
	};
	DFAAA3EA0FAECDD600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 395;
		vrLoc = 384;
	};
	DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 512}}";
			sepNavSelRange = "{406, 38}";
			sepNavVisRange = "{48, 837}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DFAAA3F60FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DFAAA3F70FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 590;
		vrLoc = 183;
	};
	DFAAA3F80FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA3F90FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 16";
		rLen = 57;
		rLoc = 203;
		rType = 0;
		vrLen = 499;
		vrLoc = 170;
	};
	DFAAA3FA0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 90";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2158;
	};
	DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA3FC0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[MyWheelsControllerTest testFormatsWheelCell] : Expected: is \"radial\", got: \"Radial\"";
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	DFAAA3FD0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DFAAA3FE0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 590;
		vrLoc = 183;
	};
	DFAAA3FF0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 640;
		vrLoc = 239;
	};
	DFAAA4000FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12650FAEA9B5007FF0CA /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DFAAA4010FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 16";
		rLen = 57;
		rLoc = 203;
		rType = 0;
		vrLen = 499;
		vrLoc = 170;
	};
	DFAAA4020FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 90";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2158;
	};
	DFAAA4030FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA4040FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA4050FAED17800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA4060FAED18E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 346;
		vrLoc = 433;
	};
	DFAAA4070FAED18E00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 478;
		vrLoc = 407;
	};
	DFAAA4090FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA40A0FAED1A100699647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
	};
	DFAAA40B0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 627;
		vrLoc = 258;
	};
	DFAAA40C0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 862;
		vrLoc = 91;
	};
	DFAAA40D0FAED1A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 479;
		vrLoc = 18;
	};
	DFAAA40F0FAED1B000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 440;
		vrLoc = 445;
	};
	DFAAA4100FAED1B000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 372;
		vrLoc = 91;
	};
	DFAAA4120FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 588;
		vrLoc = 18;
	};
	DFAAA4130FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[WheelTest testPatternDescriptionIsRadial] : Expected: \"Radial\", got: \"radial\"";
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	DFAAA4140FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 588;
		vrLoc = 18;
	};
	DFAAA4150FAED1B900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 608;
		vrLoc = 1488;
	};
	DFAAA4170FAED1D500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 608;
		vrLoc = 1488;
	};
	DFAAA4180FAED1D500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 630;
		vrLoc = 1462;
	};
	DFAAA4190FAED1EE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 392;
		vrLoc = 68;
	};
	DFAAA41A0FAED1EE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 388;
		vrLoc = 1704;
	};
	DFAAA41C0FAED1FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 632;
		vrLoc = 1462;
	};
	DFAAA41D0FAED1FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 632;
		vrLoc = 1462;
	};
	DFAAA41E0FAED1FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1571;
	};
	DFAAA41F0FAED1FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1170;
	};
	DFAAA4200FAF17FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B126E0FAEA9B5007FF0CA /* WheelTest.m */;
		name = "WheelTest.m: 65";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 354;
		vrLoc = 1659;
	};
	DFAAA4210FAF17FE00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 904;
		vrLoc = 1571;
	};
	DFAAA4230FAF180000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1170;
	};
	DFAAA4240FAF180000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1170;
	};
	DFAAA4260FAF18A100699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 839;
		vrLoc = 1500;
	};
	DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 768}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{242, 1213}";
			sepNavWindowFrame = "{{287, 55}, {1277, 723}}";
		};
	};
	DFAAA4440FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 33";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1519;
		vrLoc = 458;
	};
	DFAAA4450FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandListController.m: 5";
		rLen = 11;
		rLoc = 104;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DFAAA4460FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandListController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DFAAA4470FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 9";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	DFAAA4480FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 636;
		vrLoc = 840;
	};
	DFAAA4490FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 628;
		vrLoc = 257;
	};
	DFAAA44A0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 4";
		rLen = 16;
		rLoc = 75;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DFAAA44B0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 50";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 593;
		vrLoc = 1736;
	};
	DFAAA44C0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[WheelDetailControllerTest testRendersForExistingWheel] : Expected: is \"Choose Hub\", got: \"Campagnolo Record Front 32h Black\"";
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	DFAAA44D0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 33";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1519;
		vrLoc = 458;
	};
	DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandListController.m: 5";
		rLen = 11;
		rLoc = 104;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandListController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DFAAA4500FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 9";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	DFAAA4510FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 628;
		vrLoc = 257;
	};
	DFAAA4520FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 628;
		vrLoc = 257;
	};
	DFAAA4530FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 20";
		rLen = 21;
		rLoc = 477;
		rType = 0;
		vrLen = 624;
		vrLoc = 315;
	};
	DFAAA4540FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 50";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 593;
		vrLoc = 1736;
	};
	DFAAA4550FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 58;
		rLoc = 1742;
		rType = 0;
		vrLen = 625;
		vrLoc = 618;
	};
	DFAAA4560FAF1EE900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 58;
		rLoc = 1742;
		rType = 0;
		vrLen = 596;
		vrLoc = 652;
	};
	DFAAA4570FAF1F0700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 839;
		vrLoc = 1500;
	};
	DFAAA4580FAF1F0700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 58;
		rLoc = 1742;
		rType = 0;
		vrLen = 306;
		vrLoc = 936;
	};
	DFAAA45C0FAF1F4600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[WheelDetailControllerTest testRendersForExistingWheel] : Expected: is \"Choose Hub\", got: \"Campagnolo Record Front 32h Black\"";
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	DFAAA45D0FAF1F4600699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 705;
		vrLoc = 586;
	};
	DFAAA45E0FAF1F4700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 705;
		vrLoc = 586;
	};
	DFAAA4600FAF1F5C00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 539;
		vrLoc = 752;
	};
	DFAAA4610FAF1F5C00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4620FAF1F5C00699647 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DFAAA4620FAF1F5C00699647 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0";
		sourceTree = "<group>";
	};
	DFAAA4630FAF1F5C00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 539;
		vrLoc = 752;
	};
	DFAAA4640FAF1F5C00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4650FAF1F5C00699647 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	DFAAA4650FAF1F5C00699647 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x96d57fb0";
		sourceTree = "<group>";
	};
	DFAAA4670FAF1F7400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 675;
		vrLoc = 616;
	};
	DFAAA4680FAF1F7400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 38";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 675;
		vrLoc = 616;
	};
	DFAAA4690FAF1F7400699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 26";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 824;
		vrLoc = 187;
	};
	DFAAA46A0FAF1F7500699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 26";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 729;
		vrLoc = 458;
	};
	DFAAA46B0FAF1FAD00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 26";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 550;
		vrLoc = 460;
	};
	DFAAA46D0FAF1FDC00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1114;
		vrLoc = 191;
	};
	DFAAA46E0FAF1FDD00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	DFAAA46F0FAF202800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 624;
		vrLoc = 486;
	};
	DFAAA4710FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DFAAA4720FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 6";
		rLen = 35;
		rLoc = 108;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFAAA4730FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1880;
		vrLoc = 756;
	};
	DFAAA4740FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 33";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 896;
		vrLoc = 478;
	};
	DFAAA4750FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DFAAA4760FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 6";
		rLen = 35;
		rLoc = 108;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFAAA4770FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1962;
		vrLoc = 821;
	};
	DFAAA4780FAF211D00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1170;
	};
	DFAAA4790FAF216900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 15";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 325;
		vrLoc = 207;
	};
	DFAAA47A0FAF216900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 782;
		vrLoc = 2001;
	};
	DFAAA4870FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	DFAAA4880FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA4890FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 63";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2152;
	};
	DFAAA48A0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1213;
		vrLoc = 242;
	};
	DFAAA48B0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DFAAA48C0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 20";
		rLen = 19;
		rLoc = 619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DFAAA48D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DFAAA48E0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	DFAAA48F0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA4900FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 57";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	DFAAA4910FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandsController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA4920FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandsController.m: 10";
		rLen = 200;
		rLoc = 305;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DFAAA4930FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 52";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1006;
		vrLoc = 856;
	};
	DFAAA4940FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 115";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3381;
	};
	DFAAA4950FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1155;
	};
	DFAAA4960FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA3EB0FAECE7200699647 /* MyWheelsControllerTest.m */;
		name = "MyWheelsControllerTest.m: 18";
		rLen = 38;
		rLoc = 406;
		rType = 0;
		vrLen = 837;
		vrLoc = 48;
	};
	DFAAA4970FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 63";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2152;
	};
	DFAAA4980FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1155;
	};
	DFAAA4990FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4320FAF1B0B00699647 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1213;
		vrLoc = 242;
	};
	DFAAA49A0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DFAAA49B0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 29";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	DFAAA49C0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 20";
		rLen = 19;
		rLoc = 619;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DFAAA49D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA49E0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 115";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3381;
	};
	DFAAA49F0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 76";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1149;
	};
	DFAAA4A00FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 76";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1149;
	};
	DFAAA4A20FAF29B300699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 76";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 949;
		vrLoc = 1149;
	};
	DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */;
		name = "RootMenuController.m: 67";
		rLen = 64;
		rLoc = 2566;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1854;
	};
	DFAAA4A50FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 5";
		rLen = 36;
		rLoc = 79;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DFAAA4A60FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 19;
		rLoc = 824;
		rType = 0;
		vrLen = 1812;
		vrLoc = 291;
	};
	DFAAA4A70FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */;
		name = "RootMenuController.m: 67";
		rLen = 64;
		rLoc = 2566;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1854;
	};
	DFAAA4A80FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 5";
		rLen = 36;
		rLoc = 79;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DFAAA4A90FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 35";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1730;
		vrLoc = 262;
	};
	DFAAA4AA0FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 35";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1824;
		vrLoc = 452;
	};
	DFD4DA120FAEB49500BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 508;
		vrLoc = 2922;
	};
	DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA140FAEB49500BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 508;
		vrLoc = 2922;
	};
	DFD4DA150FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DFD4DA360FAEB63200BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DFD4DA380FAEB63200BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12680FAEA9B5007FF0CA /* OCMockConstraint+Extensions.h */;
		name = "OCMockConstraint+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA4B0FAEBA4C00BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 18;
		rLoc = 0;
	};
	DFD4DA4C0FAEBA4C00BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 18;
		rLoc = 0;
	};
	DFD4DA500FAEBA5900BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1932;
		vrLoc = 756;
	};
}
