// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Wheelsmith */ = {
		activeExec = 0;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF7B10A80FAEA69B007FF0CA /* Wheelsmith */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wheelsmith */;
		addToTargets = (
			DF7B11460FAEA80F007FF0CA /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Wheelsmith */,
		);
		breakpoints = (
		);
		codeSenseManager = DF7B10B90FAEA6A8007FF0CA /* Code sense */;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264383678;
			PBXWorkspaceStateSaveDate = 264383678;
		};
		perUserProjectItems = {
			DF0CE86D0FB23D0600701164 = DF0CE86D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86E0FB23D0600701164 = DF0CE86E0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86F0FB23D0600701164 = DF0CE86F0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8700FB23D0600701164 = DF0CE8700FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8740FB23D0600701164 = DF0CE8740FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8780FB23D0600701164 = DF0CE8780FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8790FB23D0600701164 = DF0CE8790FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8850FB23D0600701164 = DF0CE8850FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88B0FB23D0600701164 = DF0CE88B0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88C0FB23D0600701164 = DF0CE88C0FB23D0600701164 /* PlistBookmark */;
			DF0CE88D0FB23D0600701164 = DF0CE88D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8900FB23D0600701164 = DF0CE8900FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8910FB23D0600701164 = DF0CE8910FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8950FB23D0600701164 = DF0CE8950FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8CD0FB2FED600701164 = DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */;
			DF29B9A20FB30DCE000EB5B8 = DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29B9A40FB30DCE000EB5B8 = DF29B9A40FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29BA1E0FB34972000EB5B8 = DF29BA1E0FB34972000EB5B8 /* PBXTextBookmark */;
			DF29BA200FB34972000EB5B8 = DF29BA200FB34972000EB5B8 /* PBXTextBookmark */;
			DF29BA720FB37574000EB5B8 = DF29BA720FB37574000EB5B8 /* PBXTextBookmark */;
			DF29BA7A0FB37574000EB5B8 = DF29BA7A0FB37574000EB5B8 /* PBXTextBookmark */;
			DF29BAAC0FB37BA0000EB5B8 = DF29BAAC0FB37BA0000EB5B8 /* PBXTextBookmark */;
			DF29BAD20FB37FAA000EB5B8 = DF29BAD20FB37FAA000EB5B8 /* PBXTextBookmark */;
			DF29BAF50FB382AC000EB5B8 = DF29BAF50FB382AC000EB5B8 /* PBXTextBookmark */;
			DF29BAFC0FB38358000EB5B8 = DF29BAFC0FB38358000EB5B8 /* PBXTextBookmark */;
			DF29BB140FB38642000EB5B8 = DF29BB140FB38642000EB5B8 /* PBXTextBookmark */;
			DF29BB380FB3884A000EB5B8 = DF29BB380FB3884A000EB5B8 /* PBXTextBookmark */;
			DF29BB880FB472E9000EB5B8 = DF29BB880FB472E9000EB5B8 /* PBXTextBookmark */;
			DF29BB890FB472E9000EB5B8 = DF29BB890FB472E9000EB5B8 /* PBXTextBookmark */;
			DF29BBEE0FB47B40000EB5B8 = DF29BBEE0FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BBF20FB47B40000EB5B8 = DF29BBF20FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BBF70FB47B40000EB5B8 = DF29BBF70FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BBF90FB47B40000EB5B8 = DF29BBF90FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BBFB0FB47B40000EB5B8 = DF29BBFB0FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BC110FB47D96000EB5B8 = DF29BC110FB47D96000EB5B8 /* PBXTextBookmark */;
			DF29BC2A0FB48091000EB5B8 = DF29BC2A0FB48091000EB5B8 /* PBXTextBookmark */;
			DF29BC780FB4E16B000EB5B8 = DF29BC780FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC7F0FB4E16B000EB5B8 = DF29BC7F0FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC830FB4E16B000EB5B8 = DF29BC830FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC850FB4E16B000EB5B8 = DF29BC850FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC8A0FB4E16B000EB5B8 = DF29BC8A0FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC8D0FB4E16B000EB5B8 = DF29BC8D0FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC900FB4E16B000EB5B8 = DF29BC900FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BCA60FB4E755000EB5B8 = DF29BCA60FB4E755000EB5B8 /* PBXTextBookmark */;
			DF29BCA70FB4E755000EB5B8 = DF29BCA70FB4E755000EB5B8 /* PBXTextBookmark */;
			DF29BCAF0FB4E755000EB5B8 = DF29BCAF0FB4E755000EB5B8 /* PBXTextBookmark */;
			DF29BCED0FB4EC6F000EB5B8 = DF29BCED0FB4EC6F000EB5B8 /* PBXTextBookmark */;
			DF29BD420FB4F064000EB5B8 = DF29BD420FB4F064000EB5B8 /* PBXTextBookmark */;
			DF29BD5F0FB4F233000EB5B8 = DF29BD5F0FB4F233000EB5B8 /* PBXTextBookmark */;
			DF29BD7D0FB4F4A3000EB5B8 = DF29BD7D0FB4F4A3000EB5B8 /* PBXTextBookmark */;
			DF29BD920FB4F5AE000EB5B8 = DF29BD920FB4F5AE000EB5B8 /* PBXTextBookmark */;
			DF29BE290FB5874F000EB5B8 = DF29BE290FB5874F000EB5B8 /* PlistBookmark */;
			DF29BE350FB5884D000EB5B8 = DF29BE350FB5884D000EB5B8 /* PBXTextBookmark */;
			DF29BE990FB5F914000EB5B8 = DF29BE990FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9A0FB5F914000EB5B8 = DF29BE9A0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9B0FB5F914000EB5B8 = DF29BE9B0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9D0FB5F914000EB5B8 = DF29BE9D0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BEA80FB60702000EB5B8 = DF29BEA80FB60702000EB5B8 /* PBXTextBookmark */;
			DF29BEA90FB60702000EB5B8 = DF29BEA90FB60702000EB5B8 /* PBXBookmark */;
			DF29BEAC0FB60702000EB5B8 = DF29BEAC0FB60702000EB5B8 /* PBXBookmark */;
			DF29BEAD0FB60702000EB5B8 = DF29BEAD0FB60702000EB5B8 /* PBXBookmark */;
			DF29BEB60FB60A30000EB5B8 = DF29BEB60FB60A30000EB5B8 /* PBXBookmark */;
			DF29BEC30FB60F0B000EB5B8 = DF29BEC30FB60F0B000EB5B8 /* PBXBookmark */;
			DF29BEC70FB60F0B000EB5B8 = DF29BEC70FB60F0B000EB5B8 /* PBXTextBookmark */;
			DF29BECA0FB60F0B000EB5B8 = DF29BECA0FB60F0B000EB5B8 /* PBXBookmark */;
			DF29BECD0FB60F0B000EB5B8 = DF29BECD0FB60F0B000EB5B8 /* PBXTextBookmark */;
			DF29BEE10FB61617000EB5B8 = DF29BEE10FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BEE30FB61617000EB5B8 = DF29BEE30FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BEE80FB61617000EB5B8 = DF29BEE80FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BEEA0FB61617000EB5B8 = DF29BEEA0FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BF110FB627F7000EB5B8 = DF29BF110FB627F7000EB5B8 /* PBXTextBookmark */;
			DF29BF490FB62AFD000EB5B8 = DF29BF490FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF4A0FB62AFD000EB5B8 = DF29BF4A0FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF510FB62AFD000EB5B8 = DF29BF510FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF520FB62AFD000EB5B8 = DF29BF520FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF580FB62AFD000EB5B8 = DF29BF580FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF640FB62BBB000EB5B8 = DF29BF640FB62BBB000EB5B8 /* PBXTextBookmark */;
			DF29BF710FB62D22000EB5B8 = DF29BF710FB62D22000EB5B8 /* PBXTextBookmark */;
			DF29BF740FB62D22000EB5B8 = DF29BF740FB62D22000EB5B8 /* PBXTextBookmark */;
			DF29BFBB0FB75877000EB5B8 = DF29BFBB0FB75877000EB5B8 /* PBXTextBookmark */;
			DF29BFBC0FB75877000EB5B8 = DF29BFBC0FB75877000EB5B8 /* PBXTextBookmark */;
			DF29BFF90FB75CF6000EB5B8 = DF29BFF90FB75CF6000EB5B8 /* PBXTextBookmark */;
			DF29C0420FB764A9000EB5B8 = DF29C0420FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0430FB764A9000EB5B8 = DF29C0430FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0440FB764A9000EB5B8 = DF29C0440FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0450FB764A9000EB5B8 = DF29C0450FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0460FB764A9000EB5B8 = DF29C0460FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0470FB764A9000EB5B8 = DF29C0470FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0480FB764A9000EB5B8 = DF29C0480FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04B0FB764A9000EB5B8 = DF29C04B0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04C0FB764A9000EB5B8 = DF29C04C0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04D0FB764A9000EB5B8 = DF29C04D0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04E0FB764A9000EB5B8 = DF29C04E0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04F0FB764A9000EB5B8 = DF29C04F0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0500FB764A9000EB5B8 = DF29C0500FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0510FB764A9000EB5B8 = DF29C0510FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C06F0FB8B974000EB5B8 = DF29C06F0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C0700FB8B974000EB5B8 = DF29C0700FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C0710FB8B974000EB5B8 = DF29C0710FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C0730FB8B974000EB5B8 = DF29C0730FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C0740FB8B974000EB5B8 = DF29C0740FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C07B0FB8B974000EB5B8 = DF29C07B0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C07C0FB8B974000EB5B8 = DF29C07C0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C07D0FB8B974000EB5B8 = DF29C07D0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF4664E20FAEB02400172895 = DF4664E20FAEB02400172895 /* PBXBookmark */;
			DF4664E50FAEB02400172895 = DF4664E50FAEB02400172895 /* PBXBookmark */;
			DF46650C0FAEB0F500172895 = DF46650C0FAEB0F500172895 /* PBXTextBookmark */;
			DF46651D0FAEB2D300172895 = DF46651D0FAEB2D300172895 /* PlistBookmark */;
			DF53C72D0FC1B79B000E9814 = DF53C72D0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C72E0FC1B79B000E9814 = DF53C72E0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C72F0FC1B79B000E9814 = DF53C72F0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7300FC1B79B000E9814 = DF53C7300FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7310FC1B79B000E9814 = DF53C7310FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7320FC1B79B000E9814 = DF53C7320FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7330FC1B79B000E9814 = DF53C7330FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7340FC1B79B000E9814 = DF53C7340FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7350FC1B79B000E9814 = DF53C7350FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7360FC1B79B000E9814 = DF53C7360FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7370FC1B79B000E9814 = DF53C7370FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7380FC1B79B000E9814 = DF53C7380FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7390FC1B79B000E9814 = DF53C7390FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C73A0FC1B79B000E9814 = DF53C73A0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C73B0FC1B79B000E9814 = DF53C73B0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C73C0FC1B79B000E9814 = DF53C73C0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7490FC1B88A000E9814 = DF53C7490FC1B88A000E9814 /* PBXTextBookmark */;
			DF53C74B0FC1B88A000E9814 = DF53C74B0FC1B88A000E9814 /* PBXTextBookmark */;
			DF53C7520FC1B906000E9814 = DF53C7520FC1B906000E9814 /* PBXTextBookmark */;
			DF53C7530FC1B906000E9814 = DF53C7530FC1B906000E9814 /* PBXTextBookmark */;
			DF53C7550FC1B979000E9814 = DF53C7550FC1B979000E9814 /* PBXTextBookmark */;
			DF58D89A0FAF5F1900C2F546 = DF58D89A0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89D0FAF5F1900C2F546 = DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89E0FAF5F1900C2F546 = DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89F0FAF5F1900C2F546 = DF58D89F0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D8D80FAF631700C2F546 = DF58D8D80FAF631700C2F546 /* PBXTextBookmark */;
			DF5DDC360FC22D9600407EE0 /* PBXTextBookmark */ = DF5DDC360FC22D9600407EE0 /* PBXTextBookmark */;
			DF5DDC370FC22D9600407EE0 /* PBXTextBookmark */ = DF5DDC370FC22D9600407EE0 /* PBXTextBookmark */;
			DF5DDC380FC22D9600407EE0 /* PBXTextBookmark */ = DF5DDC380FC22D9600407EE0 /* PBXTextBookmark */;
			DF5DDC490FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC490FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4A0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4A0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4B0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4B0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4C0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4C0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4D0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4D0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4E0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4E0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4F0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC4F0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC500FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC500FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC510FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC510FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC520FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC520FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC530FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC530FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC540FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC540FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC550FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC550FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC560FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC560FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC570FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC570FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC580FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC580FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC590FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC590FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5A0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5A0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5B0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5B0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5C0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5C0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5D0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5D0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5E0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5E0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5F0FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC5F0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC600FC2338700407EE0 /* PBXTextBookmark */ = DF5DDC600FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC610FC2338800407EE0 /* PBXTextBookmark */ = DF5DDC610FC2338800407EE0 /* PBXTextBookmark */;
			DF5DDC670FC233DA00407EE0 /* PBXTextBookmark */ = DF5DDC670FC233DA00407EE0 /* PBXTextBookmark */;
			DF5DDC690FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC690FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6A0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6A0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6B0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6B0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6C0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6C0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6D0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6D0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6E0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6E0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC6F0FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC6F0FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC700FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC700FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC710FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC710FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC720FC2353900407EE0 /* PBXTextBookmark */ = DF5DDC720FC2353900407EE0 /* PBXTextBookmark */;
			DF5DDC740FC2359600407EE0 /* PBXTextBookmark */ = DF5DDC740FC2359600407EE0 /* PBXTextBookmark */;
			DF5DDC750FC235C500407EE0 /* PBXTextBookmark */ = DF5DDC750FC235C500407EE0 /* PBXTextBookmark */;
			DF5DDC760FC235C500407EE0 /* PBXTextBookmark */ = DF5DDC760FC235C500407EE0 /* PBXTextBookmark */;
			DF5DDC780FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC780FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC790FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC790FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC7B0FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC7B0FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC7C0FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC7C0FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC7D0FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC7D0FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC7F0FC2363A00407EE0 /* PBXTextBookmark */ = DF5DDC7F0FC2363A00407EE0 /* PBXTextBookmark */;
			DF5DDC800FC2363B00407EE0 /* PBXTextBookmark */ = DF5DDC800FC2363B00407EE0 /* PBXTextBookmark */;
			DF5DDC810FC2365200407EE0 /* PBXTextBookmark */ = DF5DDC810FC2365200407EE0 /* PBXTextBookmark */;
			DF5DDC820FC2366000407EE0 /* PBXTextBookmark */ = DF5DDC820FC2366000407EE0 /* PBXTextBookmark */;
			DF5DDC840FC236CD00407EE0 /* PBXTextBookmark */ = DF5DDC840FC236CD00407EE0 /* PBXTextBookmark */;
			DF5DDC850FC236CD00407EE0 /* PBXTextBookmark */ = DF5DDC850FC236CD00407EE0 /* PBXTextBookmark */;
			DF5DDC860FC236E400407EE0 /* PBXTextBookmark */ = DF5DDC860FC236E400407EE0 /* PBXTextBookmark */;
			DF5DDC890FC2373100407EE0 /* PBXTextBookmark */ = DF5DDC890FC2373100407EE0 /* PBXTextBookmark */;
			DF5DDC8A0FC2373100407EE0 /* PBXTextBookmark */ = DF5DDC8A0FC2373100407EE0 /* PBXTextBookmark */;
			DF5DDC8B0FC2373100407EE0 /* PBXTextBookmark */ = DF5DDC8B0FC2373100407EE0 /* PBXTextBookmark */;
			DF5DDC8C0FC2373100407EE0 /* PBXTextBookmark */ = DF5DDC8C0FC2373100407EE0 /* PBXTextBookmark */;
			DF5DDC8D0FC2373100407EE0 /* PBXTextBookmark */ = DF5DDC8D0FC2373100407EE0 /* PBXTextBookmark */;
			DF5DDC8E0FC237CF00407EE0 /* PBXTextBookmark */ = DF5DDC8E0FC237CF00407EE0 /* PBXTextBookmark */;
			DF5DDC910FC237D000407EE0 /* PBXBookmark */ = DF5DDC910FC237D000407EE0 /* PBXBookmark */;
			DF5DDC920FC237D000407EE0 /* PBXTextBookmark */ = DF5DDC920FC237D000407EE0 /* PBXTextBookmark */;
			DF5DDC930FC2381F00407EE0 /* PBXTextBookmark */ = DF5DDC930FC2381F00407EE0 /* PBXTextBookmark */;
			DF5DDC940FC2381F00407EE0 /* PBXTextBookmark */ = DF5DDC940FC2381F00407EE0 /* PBXTextBookmark */;
			DF5DDC960FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC960FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC970FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC970FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC980FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC980FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC990FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC990FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC9A0FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC9A0FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC9B0FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC9B0FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC9C0FC238C600407EE0 /* PBXTextBookmark */ = DF5DDC9C0FC238C600407EE0 /* PBXTextBookmark */;
			DF5DDC9D0FC238C700407EE0 /* PBXTextBookmark */ = DF5DDC9D0FC238C700407EE0 /* PBXTextBookmark */;
			DF7B13350FAEADF1007FF0CA = DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */;
			DFAAA3FB0FAED17700699647 = DFAAA3FB0FAED17700699647 /* PBXTextBookmark */;
			DFAAA44E0FAF1EE800699647 = DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44F0FAF1EE800699647 = DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4910FAF296900699647 = DFAAA4910FAF296900699647 /* PBXTextBookmark */;
			DFAAA49D0FAF296900699647 = DFAAA49D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4A40FAF2A1000699647 = DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA4C60FAF338F00699647 = DFAAA4C60FAF338F00699647 /* PBXTextBookmark */;
			DFAAA59A0FAF56B800699647 = DFAAA59A0FAF56B800699647 /* PBXTextBookmark */;
			DFC821C40FB0012A0032468F = DFC821C40FB0012A0032468F /* PBXTextBookmark */;
			DFC821D30FB0012A0032468F = DFC821D30FB0012A0032468F /* PBXTextBookmark */;
			DFC821D40FB0012A0032468F = DFC821D40FB0012A0032468F /* PBXTextBookmark */;
			DFC821DC0FB0012A0032468F = DFC821DC0FB0012A0032468F /* PBXTextBookmark */;
			DFD4DA130FAEB49500BC2BC2 = DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA420FAEB98700BC2BC2 = DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA440FAEB98700BC2BC2 = DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = DF7B10B80FAEA6A8007FF0CA /* Source Control */;
		userBuildSettings = {
		};
	};
	DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 768}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{326, 643}";
		};
	};
	DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1584}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{1757, 745}";
		};
	};
	DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 579}";
		};
	};
	DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1280}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{290, 1111}";
		};
	};
	DF0CE86D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DF0CE86E0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 95";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 745;
		vrLoc = 1757;
	};
	DF0CE86F0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 643;
		vrLoc = 326;
	};
	DF0CE8700FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 3;
	};
	DF0CE8740FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE8780FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8790FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE8850FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8860FB23D0600701164 /* sqlite3.h */;
		name = "sqlite3.h: 74";
		rLen = 9;
		rLoc = 2795;
		rType = 0;
		vrLen = 1663;
		vrLoc = 9551;
	};
	DF0CE8860FB23D0600701164 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DF0CE88B0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE88C0FB23D0600701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE88D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DF0CE8900FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8910FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE8950FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 20";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 388}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 3";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	DF29B9A40FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 36";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DF29BA1E0FB34972000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 76";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 847;
		vrLoc = 921;
	};
	DF29BA200FB34972000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DF29BA720FB37574000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D40FAEA9A3007FF0CA /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DF29BA7A0FB37574000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D50FAEA9A3007FF0CA /* Database.m */;
		name = "Database.m: 14";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DF29BAAC0FB37BA0000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BAAD0FB37BA0000EB5B8 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	DF29BAAD0FB37BA0000EB5B8 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	DF29BAD20FB37FAA000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 553;
		vrLoc = 758;
	};
	DF29BAF50FB382AC000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 48";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1111;
		vrLoc = 290;
	};
	DF29BAFC0FB38358000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 48";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1111;
		vrLoc = 290;
	};
	DF29BB140FB38642000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DF29BB380FB3884A000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 11";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 595}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{422, -2}, {1277, 723}}";
		};
	};
	DF29BB880FB472E9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D40FAEA9A3007FF0CA /* Database.h */;
		name = "Database.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DF29BB890FB472E9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D50FAEA9A3007FF0CA /* Database.m */;
		name = "Database.m: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1078;
		vrLoc = 21;
	};
	DF29BBE10FB47960000EB5B8 /* Part.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 370}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	DF29BBE20FB47960000EB5B8 /* Part.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 560}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	DF29BBEE0FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DF29BBF20FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DF29BBF70FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DF29BBF90FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE10FB47960000EB5B8 /* Part.h */;
		name = "Part.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DF29BBFB0FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DF29BC110FB47D96000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE10FB47960000EB5B8 /* Part.h */;
		name = "Part.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DF29BC2A0FB48091000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandsController.m: 11";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1408}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{410, 385}";
		};
	};
	DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	DF29BC780FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC790FB4E16B000EB5B8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 37";
		rLen = 80;
		rLoc = 1039;
		rType = 0;
		vrLen = 3517;
		vrLoc = 4178;
	};
	DF29BC790FB4E16B000EB5B8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	DF29BC7F0FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC800FB4E16B000EB5B8 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 832;
		vrLoc = 98;
	};
	DF29BC800FB4E16B000EB5B8 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	DF29BC830FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC840FB4E16B000EB5B8 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DF29BC840FB4E16B000EB5B8 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DF29BC850FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE20FB47960000EB5B8 /* Part.m */;
		name = "Part.m: 20";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	DF29BC8A0FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	DF29BC8D0FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE20FB47960000EB5B8 /* Part.m */;
		name = "Part.m: 20";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	DF29BC900FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */;
		name = "CheckmarkPickerController.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DF29BCA60FB4E755000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 29";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	DF29BCA70FB4E755000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	DF29BCAF0FB4E755000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	DF29BCED0FB4EC6F000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 28";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	DF29BD420FB4F064000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */;
		name = "CheckmarkPickerController.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DF29BD5F0FB4F233000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */;
		name = "CheckmarkPickerController.m: 60";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 720;
		vrLoc = 1685;
	};
	DF29BD7D0FB4F4A3000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DF29BD920FB4F5AE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */;
		name = "CheckmarkPickerController.m: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DF29BE290FB5874F000EB5B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF29BE350FB5884D000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DF29BE990FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	DF29BE9A0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 46";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 95;
		vrLoc = 1063;
	};
	DF29BE9B0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 368;
		vrLoc = 105;
	};
	DF29BE9D0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 46";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 95;
		vrLoc = 1063;
	};
	DF29BEA80FB60702000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 103";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 740;
		vrLoc = 3884;
	};
	DF29BEA90FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12090FAEA9A3007FF0CA /* hub3.jpg */;
	};
	DF29BEAC0FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B120A0FAEA9A3007FF0CA /* hub3_cropped.jpg */;
	};
	DF29BEAD0FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12090FAEA9A3007FF0CA /* hub3.jpg */;
	};
	DF29BEB60FB60A30000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B120A0FAEA9A3007FF0CA /* hub3_cropped.jpg */;
	};
	DF29BEC30FB60F0B000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF29BEA50FB606EA000EB5B8 /* Default.png */;
	};
	DF29BEC70FB60F0B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 9";
		rLen = 38;
		rLoc = 243;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	DF29BECA0FB60F0B000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF29BEA50FB606EA000EB5B8 /* Default.png */;
	};
	DF29BECD0FB60F0B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 9";
		rLen = 38;
		rLoc = 243;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	DF29BEE10FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DF29BEE30FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 189;
		vrLoc = 30;
	};
	DF29BEE80FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 50";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1123;
		vrLoc = 696;
	};
	DF29BEEA0FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 52";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1097;
		vrLoc = 727;
	};
	DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1200}}";
			sepNavSelRange = "{1264, 39}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	DF29BF110FB627F7000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 324}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	DF29BF290FB6290C000EB5B8 /* HubTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 988}}";
			sepNavSelRange = "{1599, 4}";
			sepNavVisRange = "{1114, 674}";
		};
	};
	DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{327, 598}";
		};
	};
	DF29BF2D0FB6290C000EB5B8 /* RimTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 864}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{709, 675}";
		};
	};
	DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 800}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1445, 431}";
		};
	};
	DF29BF300FB6290C000EB5B8 /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2528}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2231, 1213}";
		};
	};
	DF29BF490FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */;
		name = "UIViewController+Testable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DF29BF4A0FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */;
		name = "UIViewController+Testable.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DF29BF510FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */;
		name = "UIViewController+Testable.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DF29BF520FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */;
		name = "UIViewController+Testable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DF29BF580FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF300FB6290C000EB5B8 /* WheelTest.m */;
		name = "WheelTest.m: 67";
		rLen = 9;
		rLoc = 2147;
		rType = 0;
		vrLen = 747;
		vrLoc = 1874;
	};
	DF29BF640FB62BBB000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DF29BF710FB62D22000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 16";
		rLen = 358;
		rLoc = 358;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	DF29BF740FB62D22000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 19;
		rLoc = 740;
		rType = 0;
		vrLen = 1736;
		vrLoc = 241;
	};
	DF29BFBB0FB75877000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 46";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 953;
		vrLoc = 923;
	};
	DF29BFBC0FB75877000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 46";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 953;
		vrLoc = 923;
	};
	DF29BFF90FB75CF6000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 27";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	DF29C0420FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 93;
		rLoc = 528;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF29C0430FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 32";
		rLen = 129;
		rLoc = 1149;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	DF29C0440FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 25";
		rLen = 64;
		rLoc = 882;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DF29C0450FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 11";
		rLen = 64;
		rLoc = 276;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DF29C0460FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DF29C0470FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 59";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1266;
		vrLoc = 568;
	};
	DF29C0480FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 19;
		rLoc = 1410;
		rType = 0;
		vrLen = 2194;
		vrLoc = 515;
	};
	DF29C04B0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 13";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	DF29C04C0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 93;
		rLoc = 528;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF29C04D0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 32";
		rLen = 129;
		rLoc = 1149;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	DF29C04E0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 25";
		rLen = 64;
		rLoc = 882;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DF29C04F0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 32";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1129;
		vrLoc = 62;
	};
	DF29C0500FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 11";
		rLen = 64;
		rLoc = 276;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DF29C0510FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1020}}";
			sepNavSelRange = "{284, 17}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DF29C06F0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1430;
		vrLoc = 62;
	};
	DF29C0700FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */;
		name = "DomainObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	DF29C0710FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 182;
	};
	DF29C0730FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DF29C0740FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF300FB6290C000EB5B8 /* WheelTest.m */;
		name = "WheelTest.m: 92";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2231;
	};
	DF29C07B0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */;
		name = "DomainObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	DF29C07C0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 182;
	};
	DF29C07D0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2D0FB6290C000EB5B8 /* RimTest.m */;
		name = "RimTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DF4664E20FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF4664E50FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF46650C0FAEB0F500172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DF46651D0FAEB2D300172895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 448}}";
			sepNavSelRange = "{77, 32}";
			sepNavVisRange = "{0, 595}";
		};
	};
	DF53C72D0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DF53C72E0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2D0FB6290C000EB5B8 /* RimTest.m */;
		name = "RimTest.m: 49";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 675;
		vrLoc = 709;
	};
	DF53C72F0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 145";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5011;
	};
	DF53C7300FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 20";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DF53C7310FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */;
		name = "StringUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DF53C7320FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */;
		name = "NSStringExtensionsTest.m: 3";
		rLen = 32;
		rLoc = 77;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DF53C7330FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */;
		name = "RimEditControllerTest.m: 12";
		rLen = 17;
		rLoc = 284;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DF53C7340FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 54";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 867;
		vrLoc = 1494;
	};
	DF53C7350FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DF53C7360FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2D0FB6290C000EB5B8 /* RimTest.m */;
		name = "RimTest.m: 50";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 651;
		vrLoc = 707;
	};
	DF53C7370FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */;
		name = "RimEditControllerTest.m: 50";
		rLen = 7;
		rLoc = 1501;
		rType = 0;
		vrLen = 693;
		vrLoc = 903;
	};
	DF53C7380FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 50";
		rLen = 1;
		rLoc = 1821;
		rType = 0;
		vrLen = 870;
		vrLoc = 1548;
	};
	DF53C7390FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */;
		name = "StringUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DF53C73A0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */;
		name = "NSStringExtensionsTest.m: 3";
		rLen = 32;
		rLoc = 77;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DF53C73B0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */;
		name = "RimEditControllerTest.m: 12";
		rLen = 17;
		rLoc = 284;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DF53C73C0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 54";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 867;
		vrLoc = 1494;
	};
	DF53C7490FC1B88A000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DF53C74B0FC1B88A000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DF53C7520FC1B906000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DF53C7530FC1B906000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DF53C7550FC1B979000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DF58D89A0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 43";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1021;
		vrLoc = 373;
	};
	DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 43";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1021;
		vrLoc = 373;
	};
	DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 92";
		rLen = 10;
		rLoc = 3871;
		rType = 0;
		vrLen = 979;
		vrLoc = 3237;
	};
	DF58D89F0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 34";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1075;
		vrLoc = 106;
	};
	DF58D8D80FAF631700C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	DF5DDC360FC22D9600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DF5DDC370FC22D9600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DF5DDC380FC22D9600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 58";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 674;
		vrLoc = 1114;
	};
	DF5DDC410FC22FBB00407EE0 /* RimEditDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	DF5DDC490FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 52";
		rLen = 4;
		rLoc = 1599;
		rType = 0;
		vrLen = 670;
		vrLoc = 1114;
	};
	DF5DDC4A0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DF5DDC4B0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 6";
		rLen = 71;
		rLoc = 90;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DF5DDC4C0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 157";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 867;
		vrLoc = 5314;
	};
	DF5DDC4D0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DF5DDC4E0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 143";
		rLen = 91;
		rLoc = 5487;
		rType = 0;
		vrLen = 1669;
		vrLoc = 5483;
	};
	DF5DDC4F0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DF5DDC500FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 2316;
		vrLoc = 446;
	};
	DF5DDC510FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	DF5DDC520FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DF5DDC530FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 63";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1264;
	};
	DF5DDC540FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5DDC410FC22FBB00407EE0 /* RimEditDelegate.h */;
		name = "RimEditDelegate.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	DF5DDC550FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	DF5DDC560FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 17";
		rLen = 15;
		rLoc = 593;
		rType = 0;
		vrLen = 1484;
		vrLoc = 32;
	};
	DF5DDC570FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 52";
		rLen = 4;
		rLoc = 1599;
		rType = 0;
		vrLen = 670;
		vrLoc = 1114;
	};
	DF5DDC580FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 6";
		rLen = 71;
		rLoc = 90;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DF5DDC590FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DF5DDC5A0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 6";
		rLen = 71;
		rLoc = 90;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DF5DDC5B0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 157";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 867;
		vrLoc = 5314;
	};
	DF5DDC5C0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DF5DDC5D0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	DF5DDC5E0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 63";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1264;
	};
	DF5DDC5F0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	DF5DDC600FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1437;
		vrLoc = 32;
	};
	DF5DDC610FC2338800407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1432;
		vrLoc = 32;
	};
	DF5DDC670FC233DA00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 336;
		vrLoc = 576;
	};
	DF5DDC690FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	DF5DDC6A0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DF5DDC6B0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 29";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1219;
		vrLoc = 576;
	};
	DF5DDC6C0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	DF5DDC6D0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	DF5DDC6E0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 29";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1219;
		vrLoc = 576;
	};
	DF5DDC6F0FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DF5DDC700FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 29";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1219;
		vrLoc = 576;
	};
	DF5DDC710FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	DF5DDC720FC2353900407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1141;
		vrLoc = 30;
	};
	DF5DDC740FC2359600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1150;
		vrLoc = 30;
	};
	DF5DDC750FC235C500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 394;
		vrLoc = 578;
	};
	DF5DDC760FC235C500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DF5DDC780FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 32";
		rLen = 39;
		rLoc = 1264;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	DF5DDC790FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5DDC7A0FC2363A00407EE0 /* UIResponder.h */;
		name = "UIResponder.h: 19";
		rLen = 30;
		rLoc = 304;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DF5DDC7A0FC2363A00407EE0 /* UIResponder.h */ = {
		isa = PBXFileReference;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	DF5DDC7B0FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	DF5DDC7C0FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 32";
		rLen = 39;
		rLoc = 1264;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	DF5DDC7D0FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5DDC7E0FC2363A00407EE0 /* UIResponder.h */;
		name = "UIResponder.h: 19";
		rLen = 30;
		rLoc = 304;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DF5DDC7E0FC2363A00407EE0 /* UIResponder.h */ = {
		isa = PBXFileReference;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	DF5DDC7F0FC2363A00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	DF5DDC800FC2363B00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	DF5DDC810FC2365200407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DF5DDC820FC2366000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	DF5DDC840FC236CD00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 22";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	DF5DDC850FC236CD00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 22";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1258;
		vrLoc = 82;
	};
	DF5DDC860FC236E400407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 22";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DF5DDC890FC2373100407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 64;
		rLoc = 830;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	DF5DDC8A0FC2373100407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 29";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1189;
		vrLoc = 576;
	};
	DF5DDC8B0FC2373100407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 21";
		rLen = 64;
		rLoc = 830;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	DF5DDC8C0FC2373100407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1161;
		vrLoc = 773;
	};
	DF5DDC8D0FC2373100407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1161;
		vrLoc = 773;
	};
	DF5DDC8E0FC237CF00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1161;
		vrLoc = 773;
	};
	DF5DDC910FC237D000407EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
	};
	DF5DDC920FC237D000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DF5DDC930FC2381F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 22";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	DF5DDC940FC2381F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 380;
		vrLoc = 1503;
	};
	DF5DDC960FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1345;
		vrLoc = 580;
	};
	DF5DDC970FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 25";
		rLen = 64;
		rLoc = 882;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DF5DDC980FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 32";
		rLen = 129;
		rLoc = 1149;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	DF5DDC990FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 47";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1345;
		vrLoc = 580;
	};
	DF5DDC9A0FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 32";
		rLen = 129;
		rLoc = 1149;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	DF5DDC9B0FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 25";
		rLen = 64;
		rLoc = 882;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DF5DDC9C0FC238C600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 14";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	DF5DDC9D0FC238C700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 14";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	DF7B10A80FAEA69B007FF0CA /* Wheelsmith */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wheelsmith;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B10B80FAEA6A8007FF0CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF7B10B90FAEA6A8007FF0CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF7B11460FAEA80F007FF0CA /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
	};
	DF7B11480FAEA80F007FF0CA /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 347}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	DF7B11D40FAEA9A3007FF0CA /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 282}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DF7B11D50FAEA9A3007FF0CA /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1648}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{21, 1078}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 928}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{758, 553}";
		};
	};
	DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2800}}";
			sepNavSelRange = "{6140, 0}";
			sepNavVisRange = "{5314, 867}";
		};
	};
	DF7B11DC0FAEA9A3007FF0CA /* Hub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 324}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	DF7B11DD0FAEA9A3007FF0CA /* Hub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 464}}";
			sepNavSelRange = "{90, 71}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 432}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{79, 602}";
		};
	};
	DF7B11E00FAEA9A3007FF0CA /* HubCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{137, 4}";
			sepNavVisRange = "{0, 304}";
		};
	};
	DF7B11E10FAEA9A3007FF0CA /* HubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{243, 38}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 576}}";
			sepNavSelRange = "{528, 93}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	DF7B11E40FAEA9A3007FF0CA /* HubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DF7B11E50FAEA9A3007FF0CA /* HubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1020}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{30, 364}";
		};
	};
	DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 256}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{105, 368}";
		};
	};
	DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 736}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{904, 245}";
		};
	};
	DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 403}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1808}}";
			sepNavSelRange = "{358, 358}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	DF7B11EC0FAEA9A3007FF0CA /* Rim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 347}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DF7B11ED0FAEA9A3007FF0CA /* Rim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 432}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 912}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1583, 321}";
		};
	};
	DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{882, 64}";
			sepNavVisRange = "{0, 976}";
		};
	};
	DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 688}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	DF7B11F40FAEA9A3007FF0CA /* RimListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	DF7B11F50FAEA9A3007FF0CA /* RimListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1136}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1408}}";
			sepNavSelRange = "{2566, 64}";
			sepNavVisRange = "{1854, 1201}";
		};
	};
	DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 567}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1584}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{446, 2316}";
		};
	};
	DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 480}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1376}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{921, 847}";
		};
	};
	DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2976}}";
			sepNavSelRange = "{5487, 91}";
			sepNavVisRange = "{5483, 1669}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HubDetailControllerTest.m;
		path = /Users/alon/Projects/wheelsmith/Test/Classes/HubDetailControllerTest.m;
		sourceTree = "<absolute>";
	};
	DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1532}}";
			sepNavSelRange = "{2818, 46}";
			sepNavVisRange = "{2510, 569}";
		};
	};
	DF7B130F0FAEACA8007FF0CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{323, -25}, {1277, 723}}";
		};
	};
	DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandListController.m: 5";
		rLen = 11;
		rLoc = 104;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandListController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DFAAA4910FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandsController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA49D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */;
		name = "RootMenuController.m: 67";
		rLen = 64;
		rLoc = 2566;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1854;
	};
	DFAAA4C60FAF338F00699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA4C70FAF338F00699647 /* UIViewController.h */;
		name = "UIViewController.h: 112";
		rLen = 177;
		rLoc = 6467;
		rType = 0;
		vrLen = 2419;
		vrLoc = 4231;
	};
	DFAAA4C70FAF338F00699647 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	DFAAA59A0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 111;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DFC821C40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC821C50FB0012A0032468F /* sqlite3.h */;
		name = "sqlite3.h: 1723";
		rLen = 4;
		rLoc = 77947;
		rType = 0;
		vrLen = 1515;
		vrLoc = 66065;
	};
	DFC821C50FB0012A0032468F /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DFC821D30FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 54";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1019;
	};
	DFC821D40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DFC821DC0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
}
