// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Wheelsmith */ = {
		activeExec = 0;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DF7B10A80FAEA69B007FF0CA /* Wheelsmith */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wheelsmith */;
		addToTargets = (
			DF7B11460FAEA80F007FF0CA /* Unit Tests */,
			1D6058900D05DD3D006BFB54 /* Wheelsmith */,
		);
		breakpoints = (
		);
		codeSenseManager = DF7B10B90FAEA6A8007FF0CA /* Code sense */;
		executables = (
			DF7B10A80FAEA69B007FF0CA /* Wheelsmith */,
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264545011;
			PBXWorkspaceStateSaveDate = 264545011;
		};
		perUserProjectItems = {
			DF0CE86D0FB23D0600701164 = DF0CE86D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86E0FB23D0600701164 = DF0CE86E0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE86F0FB23D0600701164 = DF0CE86F0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8700FB23D0600701164 = DF0CE8700FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8740FB23D0600701164 = DF0CE8740FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8780FB23D0600701164 = DF0CE8780FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8790FB23D0600701164 = DF0CE8790FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8850FB23D0600701164 = DF0CE8850FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88B0FB23D0600701164 = DF0CE88B0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE88C0FB23D0600701164 = DF0CE88C0FB23D0600701164 /* PlistBookmark */;
			DF0CE88D0FB23D0600701164 = DF0CE88D0FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8900FB23D0600701164 = DF0CE8900FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8910FB23D0600701164 = DF0CE8910FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8950FB23D0600701164 = DF0CE8950FB23D0600701164 /* PBXTextBookmark */;
			DF0CE8CD0FB2FED600701164 = DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */;
			DF29B9A20FB30DCE000EB5B8 = DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */;
			DF29BA720FB37574000EB5B8 = DF29BA720FB37574000EB5B8 /* PBXTextBookmark */;
			DF29BA7A0FB37574000EB5B8 = DF29BA7A0FB37574000EB5B8 /* PBXTextBookmark */;
			DF29BAAC0FB37BA0000EB5B8 = DF29BAAC0FB37BA0000EB5B8 /* PBXTextBookmark */;
			DF29BAD20FB37FAA000EB5B8 = DF29BAD20FB37FAA000EB5B8 /* PBXTextBookmark */;
			DF29BAF50FB382AC000EB5B8 = DF29BAF50FB382AC000EB5B8 /* PBXTextBookmark */;
			DF29BAFC0FB38358000EB5B8 = DF29BAFC0FB38358000EB5B8 /* PBXTextBookmark */;
			DF29BB380FB3884A000EB5B8 = DF29BB380FB3884A000EB5B8 /* PBXTextBookmark */;
			DF29BB880FB472E9000EB5B8 = DF29BB880FB472E9000EB5B8 /* PBXTextBookmark */;
			DF29BB890FB472E9000EB5B8 = DF29BB890FB472E9000EB5B8 /* PBXTextBookmark */;
			DF29BBF20FB47B40000EB5B8 = DF29BBF20FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BBFB0FB47B40000EB5B8 = DF29BBFB0FB47B40000EB5B8 /* PBXTextBookmark */;
			DF29BC830FB4E16B000EB5B8 = DF29BC830FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BC900FB4E16B000EB5B8 = DF29BC900FB4E16B000EB5B8 /* PBXTextBookmark */;
			DF29BD420FB4F064000EB5B8 = DF29BD420FB4F064000EB5B8 /* PBXTextBookmark */;
			DF29BD5F0FB4F233000EB5B8 = DF29BD5F0FB4F233000EB5B8 /* PBXTextBookmark */;
			DF29BD920FB4F5AE000EB5B8 = DF29BD920FB4F5AE000EB5B8 /* PBXTextBookmark */;
			DF29BE290FB5874F000EB5B8 = DF29BE290FB5874F000EB5B8 /* PlistBookmark */;
			DF29BE350FB5884D000EB5B8 = DF29BE350FB5884D000EB5B8 /* PBXTextBookmark */;
			DF29BE990FB5F914000EB5B8 = DF29BE990FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9A0FB5F914000EB5B8 = DF29BE9A0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9B0FB5F914000EB5B8 = DF29BE9B0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BE9D0FB5F914000EB5B8 = DF29BE9D0FB5F914000EB5B8 /* PBXTextBookmark */;
			DF29BEA90FB60702000EB5B8 = DF29BEA90FB60702000EB5B8 /* PBXBookmark */;
			DF29BEAC0FB60702000EB5B8 = DF29BEAC0FB60702000EB5B8 /* PBXBookmark */;
			DF29BEAD0FB60702000EB5B8 = DF29BEAD0FB60702000EB5B8 /* PBXBookmark */;
			DF29BEB60FB60A30000EB5B8 = DF29BEB60FB60A30000EB5B8 /* PBXBookmark */;
			DF29BEC30FB60F0B000EB5B8 = DF29BEC30FB60F0B000EB5B8 /* PBXBookmark */;
			DF29BEC70FB60F0B000EB5B8 = DF29BEC70FB60F0B000EB5B8 /* PBXTextBookmark */;
			DF29BECA0FB60F0B000EB5B8 = DF29BECA0FB60F0B000EB5B8 /* PBXBookmark */;
			DF29BECD0FB60F0B000EB5B8 = DF29BECD0FB60F0B000EB5B8 /* PBXTextBookmark */;
			DF29BEE10FB61617000EB5B8 = DF29BEE10FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BEE80FB61617000EB5B8 = DF29BEE80FB61617000EB5B8 /* PBXTextBookmark */;
			DF29BF490FB62AFD000EB5B8 = DF29BF490FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF4A0FB62AFD000EB5B8 = DF29BF4A0FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF510FB62AFD000EB5B8 = DF29BF510FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF520FB62AFD000EB5B8 = DF29BF520FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF580FB62AFD000EB5B8 = DF29BF580FB62AFD000EB5B8 /* PBXTextBookmark */;
			DF29BF640FB62BBB000EB5B8 = DF29BF640FB62BBB000EB5B8 /* PBXTextBookmark */;
			DF29C0420FB764A9000EB5B8 = DF29C0420FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C04C0FB764A9000EB5B8 = DF29C04C0FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0510FB764A9000EB5B8 = DF29C0510FB764A9000EB5B8 /* PBXTextBookmark */;
			DF29C0700FB8B974000EB5B8 = DF29C0700FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C07B0FB8B974000EB5B8 = DF29C07B0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF29C07C0FB8B974000EB5B8 = DF29C07C0FB8B974000EB5B8 /* PBXTextBookmark */;
			DF2B2DF70FC30C9F00ED6EC5 = DF2B2DF70FC30C9F00ED6EC5 /* PBXTextBookmark */;
			DF2B2DFB0FC30C9F00ED6EC5 = DF2B2DFB0FC30C9F00ED6EC5 /* PBXTextBookmark */;
			DF2B2DFC0FC30C9F00ED6EC5 = DF2B2DFC0FC30C9F00ED6EC5 /* PBXTextBookmark */;
			DF2B2DFD0FC30C9F00ED6EC5 = DF2B2DFD0FC30C9F00ED6EC5 /* PBXTextBookmark */;
			DF2B2DFE0FC30C9F00ED6EC5 = DF2B2DFE0FC30C9F00ED6EC5 /* PBXTextBookmark */;
			DF2B2E140FC30CFB00ED6EC5 = DF2B2E140FC30CFB00ED6EC5 /* PBXTextBookmark */;
			DF2B2E250FC30DCD00ED6EC5 = DF2B2E250FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E260FC30DCD00ED6EC5 = DF2B2E260FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E270FC30DCD00ED6EC5 = DF2B2E270FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E280FC30DCD00ED6EC5 = DF2B2E280FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E290FC30DCD00ED6EC5 = DF2B2E290FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2A0FC30DCD00ED6EC5 = DF2B2E2A0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2B0FC30DCD00ED6EC5 = DF2B2E2B0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2C0FC30DCD00ED6EC5 = DF2B2E2C0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2D0FC30DCD00ED6EC5 = DF2B2E2D0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2E0FC30DCD00ED6EC5 = DF2B2E2E0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E2F0FC30DCD00ED6EC5 = DF2B2E2F0FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E300FC30DCD00ED6EC5 = DF2B2E300FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E310FC30DCD00ED6EC5 = DF2B2E310FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E320FC30DCD00ED6EC5 = DF2B2E320FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E330FC30DCD00ED6EC5 = DF2B2E330FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E340FC30DCD00ED6EC5 = DF2B2E340FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E350FC30DCD00ED6EC5 = DF2B2E350FC30DCD00ED6EC5 /* PBXTextBookmark */;
			DF2B2E3E0FC30E4900ED6EC5 = DF2B2E3E0FC30E4900ED6EC5 /* PBXTextBookmark */;
			DF2B2E3F0FC30E4900ED6EC5 = DF2B2E3F0FC30E4900ED6EC5 /* PBXTextBookmark */;
			DF2B2E400FC30E4900ED6EC5 = DF2B2E400FC30E4900ED6EC5 /* PBXTextBookmark */;
			DF4664E20FAEB02400172895 = DF4664E20FAEB02400172895 /* PBXBookmark */;
			DF4664E50FAEB02400172895 = DF4664E50FAEB02400172895 /* PBXBookmark */;
			DF46650C0FAEB0F500172895 = DF46650C0FAEB0F500172895 /* PBXTextBookmark */;
			DF46651D0FAEB2D300172895 = DF46651D0FAEB2D300172895 /* PlistBookmark */;
			DF53C72D0FC1B79B000E9814 = DF53C72D0FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7310FC1B79B000E9814 = DF53C7310FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7320FC1B79B000E9814 = DF53C7320FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7330FC1B79B000E9814 = DF53C7330FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7350FC1B79B000E9814 = DF53C7350FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7370FC1B79B000E9814 = DF53C7370FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C7390FC1B79B000E9814 = DF53C7390FC1B79B000E9814 /* PBXTextBookmark */;
			DF53C73A0FC1B79B000E9814 = DF53C73A0FC1B79B000E9814 /* PBXTextBookmark */;
			DF58D89D0FAF5F1900C2F546 = DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D89E0FAF5F1900C2F546 = DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */;
			DF58D8D80FAF631700C2F546 = DF58D8D80FAF631700C2F546 /* PBXTextBookmark */;
			DF5A68530FC4A30A0028A5DA /* PBXTextBookmark */ = DF5A68530FC4A30A0028A5DA /* PBXTextBookmark */;
			DF5A68540FC4A30A0028A5DA /* PBXTextBookmark */ = DF5A68540FC4A30A0028A5DA /* PBXTextBookmark */;
			DF5A68570FC4A31F0028A5DA /* PBXTextBookmark */ = DF5A68570FC4A31F0028A5DA /* PBXTextBookmark */;
			DF5A685A0FC4A35E0028A5DA /* PBXTextBookmark */ = DF5A685A0FC4A35E0028A5DA /* PBXTextBookmark */;
			DF5A685B0FC4A35E0028A5DA /* PBXTextBookmark */ = DF5A685B0FC4A35E0028A5DA /* PBXTextBookmark */;
			DF5A685D0FC4A36A0028A5DA /* PBXTextBookmark */ = DF5A685D0FC4A36A0028A5DA /* PBXTextBookmark */;
			DF5A685E0FC4A3740028A5DA /* PBXTextBookmark */ = DF5A685E0FC4A3740028A5DA /* PBXTextBookmark */;
			DF5A685F0FC4A3740028A5DA /* PBXTextBookmark */ = DF5A685F0FC4A3740028A5DA /* PBXTextBookmark */;
			DF5A68600FC4A3740028A5DA /* PBXTextBookmark */ = DF5A68600FC4A3740028A5DA /* PBXTextBookmark */;
			DF5A68660FC4A3D70028A5DA /* PBXTextBookmark */ = DF5A68660FC4A3D70028A5DA /* PBXTextBookmark */;
			DF5A68670FC4A3D70028A5DA /* PBXTextBookmark */ = DF5A68670FC4A3D70028A5DA /* PBXTextBookmark */;
			DF5A68730FC4A46F0028A5DA /* PBXTextBookmark */ = DF5A68730FC4A46F0028A5DA /* PBXTextBookmark */;
			DF5A68770FC4A5540028A5DA /* PBXTextBookmark */ = DF5A68770FC4A5540028A5DA /* PBXTextBookmark */;
			DF5A68780FC4A5540028A5DA /* PBXTextBookmark */ = DF5A68780FC4A5540028A5DA /* PBXTextBookmark */;
			DF5A687A0FC4A5940028A5DA /* PBXTextBookmark */ = DF5A687A0FC4A5940028A5DA /* PBXTextBookmark */;
			DF5A687B0FC4A5940028A5DA /* PBXTextBookmark */ = DF5A687B0FC4A5940028A5DA /* PBXTextBookmark */;
			DF5A687C0FC4A5940028A5DA /* PBXTextBookmark */ = DF5A687C0FC4A5940028A5DA /* PBXTextBookmark */;
			DF5A687D0FC4A5970028A5DA /* PBXTextBookmark */ = DF5A687D0FC4A5970028A5DA /* PBXTextBookmark */;
			DF5A687E0FC4A5970028A5DA /* PBXTextBookmark */ = DF5A687E0FC4A5970028A5DA /* PBXTextBookmark */;
			DF5A68800FC4A5A20028A5DA /* PBXTextBookmark */ = DF5A68800FC4A5A20028A5DA /* PBXTextBookmark */;
			DF5A68810FC4A5AA0028A5DA /* PBXTextBookmark */ = DF5A68810FC4A5AA0028A5DA /* PBXTextBookmark */;
			DF5DDC4A0FC2338700407EE0 = DF5DDC4A0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC4D0FC2338700407EE0 = DF5DDC4D0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDC5C0FC2338700407EE0 = DF5DDC5C0FC2338700407EE0 /* PBXTextBookmark */;
			DF5DDCC20FC23FA300407EE0 = DF5DDCC20FC23FA300407EE0 /* PBXTextBookmark */;
			DF5DDCC50FC23FA300407EE0 = DF5DDCC50FC23FA300407EE0 /* PBXTextBookmark */;
			DF5DDCC60FC23FA300407EE0 = DF5DDCC60FC23FA300407EE0 /* PBXTextBookmark */;
			DF5DDD180FC2485200407EE0 = DF5DDD180FC2485200407EE0 /* PBXTextBookmark */;
			DF5DDD320FC24A6300407EE0 = DF5DDD320FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD340FC24A6300407EE0 = DF5DDD340FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD360FC24A6300407EE0 = DF5DDD360FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD370FC24A6300407EE0 = DF5DDD370FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD3C0FC24A6300407EE0 = DF5DDD3C0FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD410FC24A6300407EE0 = DF5DDD410FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD420FC24A6300407EE0 = DF5DDD420FC24A6300407EE0 /* PBXTextBookmark */;
			DF5DDD530FC2956500407EE0 = DF5DDD530FC2956500407EE0 /* PBXTextBookmark */;
			DF5DDD550FC2956500407EE0 = DF5DDD550FC2956500407EE0 /* PBXTextBookmark */;
			DF5DDD560FC2956500407EE0 = DF5DDD560FC2956500407EE0 /* PBXTextBookmark */;
			DF5DDD570FC2956500407EE0 = DF5DDD570FC2956500407EE0 /* PBXTextBookmark */;
			DF5DDD600FC2956500407EE0 = DF5DDD600FC2956500407EE0 /* PBXTextBookmark */;
			DF5DDD740FC2973F00407EE0 = DF5DDD740FC2973F00407EE0 /* PBXTextBookmark */;
			DF5DDD850FC2A0FC00407EE0 = DF5DDD850FC2A0FC00407EE0 /* PBXTextBookmark */;
			DF5DDDAA0FC2A69F00407EE0 = DF5DDDAA0FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDDAB0FC2A69F00407EE0 = DF5DDDAB0FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDDAC0FC2A69F00407EE0 = DF5DDDAC0FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDDAF0FC2A69F00407EE0 = DF5DDDAF0FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDDB30FC2A69F00407EE0 = DF5DDDB30FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDDB70FC2A69F00407EE0 = DF5DDDB70FC2A69F00407EE0 /* PBXTextBookmark */;
			DF5DDEEB0FC3038700407EE0 = DF5DDEEB0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEEC0FC3038700407EE0 = DF5DDEEC0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEED0FC3038700407EE0 = DF5DDEED0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEEE0FC3038700407EE0 = DF5DDEEE0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEEF0FC3038700407EE0 = DF5DDEEF0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEF50FC3038700407EE0 = DF5DDEF50FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEF80FC3038700407EE0 = DF5DDEF80FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEF90FC3038700407EE0 = DF5DDEF90FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEFA0FC3038700407EE0 = DF5DDEFA0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDEFB0FC3038700407EE0 = DF5DDEFB0FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDF060FC3038700407EE0 = DF5DDF060FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDF070FC3038700407EE0 = DF5DDF070FC3038700407EE0 /* PBXTextBookmark */;
			DF5DDF140FC3038800407EE0 = DF5DDF140FC3038800407EE0 /* PBXTextBookmark */;
			DF5DDF160FC3038800407EE0 = DF5DDF160FC3038800407EE0 /* PBXTextBookmark */;
			DF5DDF170FC3038800407EE0 = DF5DDF170FC3038800407EE0 /* PBXTextBookmark */;
			DF5DDF3A0FC308F000407EE0 = DF5DDF3A0FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF3B0FC308F000407EE0 = DF5DDF3B0FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF400FC308F000407EE0 = DF5DDF400FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF440FC308F000407EE0 = DF5DDF440FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF480FC308F000407EE0 = DF5DDF480FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF4C0FC308F000407EE0 = DF5DDF4C0FC308F000407EE0 /* PBXTextBookmark */;
			DF5DDF680FC3099600407EE0 = DF5DDF680FC3099600407EE0 /* PBXTextBookmark */;
			DF5DDF690FC3099600407EE0 = DF5DDF690FC3099600407EE0 /* PBXTextBookmark */;
			DF7B13350FAEADF1007FF0CA = DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */;
			DFAAA3FB0FAED17700699647 = DFAAA3FB0FAED17700699647 /* PBXTextBookmark */;
			DFAAA44E0FAF1EE800699647 = DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA44F0FAF1EE800699647 = DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */;
			DFAAA4910FAF296900699647 = DFAAA4910FAF296900699647 /* PBXTextBookmark */;
			DFAAA49D0FAF296900699647 = DFAAA49D0FAF296900699647 /* PBXTextBookmark */;
			DFAAA4A40FAF2A1000699647 = DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */;
			DFAAA59A0FAF56B800699647 = DFAAA59A0FAF56B800699647 /* PBXTextBookmark */;
			DFC821C40FB0012A0032468F = DFC821C40FB0012A0032468F /* PBXTextBookmark */;
			DFC821D40FB0012A0032468F = DFC821D40FB0012A0032468F /* PBXTextBookmark */;
			DFC821DC0FB0012A0032468F = DFC821DC0FB0012A0032468F /* PBXTextBookmark */;
			DFD4DA130FAEB49500BC2BC2 = DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */;
			DFD4DA420FAEB98700BC2BC2 = DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */;
			DFD4DA440FAEB98700BC2BC2 = DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = DF7B10B80FAEA6A8007FF0CA /* Source Control */;
		userBuildSettings = {
		};
	};
	DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 768}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{326, 643}";
		};
	};
	DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1584}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{1757, 745}";
		};
	};
	DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 579}";
		};
	};
	DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1280}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{290, 1111}";
		};
	};
	DF0CE86D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CA0FB1E7D300701164 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DF0CE86E0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CD0FB1E7D300701164 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 95";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 745;
		vrLoc = 1757;
	};
	DF0CE86F0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7CC0FB1E7D300701164 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 43";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 643;
		vrLoc = 326;
	};
	DF0CE8700FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D00FB1E7D300701164 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 3;
	};
	DF0CE8740FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE8780FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8790FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE8850FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8860FB23D0600701164 /* sqlite3.h */;
		name = "sqlite3.h: 74";
		rLen = 9;
		rLoc = 2795;
		rType = 0;
		vrLen = 1663;
		vrLoc = 9551;
	};
	DF0CE8860FB23D0600701164 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DF0CE88B0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */;
		name = "DatabaseResultSet.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DF0CE88C0FB23D0600701164 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF0CE88D0FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DF0CE8900FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E00FAEA9A3007FF0CA /* HubCell.h */;
		name = "HubCell.h: 6";
		rLen = 4;
		rLoc = 137;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DF0CE8910FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E10FAEA9A3007FF0CA /* HubCell.m */;
		name = "HubCell.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DF0CE8950FB23D0600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 20";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	DF0CE8CD0FB2FED600701164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 12";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 388}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	DF29B9A20FB30DCE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 3";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	DF29BA720FB37574000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D40FAEA9A3007FF0CA /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DF29BA7A0FB37574000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D50FAEA9A3007FF0CA /* Database.m */;
		name = "Database.m: 14";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DF29BAAC0FB37BA0000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BAAD0FB37BA0000EB5B8 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	DF29BAAD0FB37BA0000EB5B8 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	DF29BAD20FB37FAA000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 50";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 553;
		vrLoc = 758;
	};
	DF29BAF50FB382AC000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 48";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1111;
		vrLoc = 290;
	};
	DF29BAFC0FB38358000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE7D10FB1E7D300701164 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 48";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1111;
		vrLoc = 290;
	};
	DF29BB380FB3884A000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */;
		name = "MyWheelsController.h: 11";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 403}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{94, 50}, {1277, 723}}";
		};
	};
	DF29BB880FB472E9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D40FAEA9A3007FF0CA /* Database.h */;
		name = "Database.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DF29BB890FB472E9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D50FAEA9A3007FF0CA /* Database.m */;
		name = "Database.m: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1078;
		vrLoc = 21;
	};
	DF29BBE10FB47960000EB5B8 /* Part.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 403}}";
			sepNavSelRange = "{314, 80}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DF29BBE20FB47960000EB5B8 /* Part.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 768}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	DF29BBF20FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DF29BBFB0FB47B40000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EC0FAEA9A3007FF0CA /* Rim.h */;
		name = "Rim.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1408}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{410, 385}";
		};
	};
	DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 590}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	DF29BC790FB4E16B000EB5B8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	DF29BC830FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC840FB4E16B000EB5B8 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	DF29BC840FB4E16B000EB5B8 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DF29BC900FB4E16B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */;
		name = "CheckmarkPickerController.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DF29BD420FB4F064000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC610FB488EB000EB5B8 /* CheckmarkPickerController.h */;
		name = "CheckmarkPickerController.h: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DF29BD5F0FB4F233000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */;
		name = "CheckmarkPickerController.m: 60";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 720;
		vrLoc = 1685;
	};
	DF29BD920FB4F5AE000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC620FB488EB000EB5B8 /* CheckmarkPickerController.m */;
		name = "CheckmarkPickerController.m: 18";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	DF29BE290FB5874F000EB5B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF7B130F0FAEACA8007FF0CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/alon/Projects/wheelsmith/App/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF29BE350FB5884D000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DF29BE990FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF0CE8D30FB2FF8F00701164 /* WheelDetailDelegate.h */;
		name = "WheelDetailDelegate.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	DF29BE9A0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 46";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 95;
		vrLoc = 1063;
	};
	DF29BE9B0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */;
		name = "LabeledValueCell.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 368;
		vrLoc = 105;
	};
	DF29BE9D0FB5F914000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */;
		name = "LabeledValueCell.m: 46";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 95;
		vrLoc = 1063;
	};
	DF29BEA90FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12090FAEA9A3007FF0CA /* hub3.jpg */;
	};
	DF29BEAC0FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B120A0FAEA9A3007FF0CA /* hub3_cropped.jpg */;
	};
	DF29BEAD0FB60702000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12090FAEA9A3007FF0CA /* hub3.jpg */;
	};
	DF29BEB60FB60A30000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B120A0FAEA9A3007FF0CA /* hub3_cropped.jpg */;
	};
	DF29BEC30FB60F0B000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF29BEA50FB606EA000EB5B8 /* Default.png */;
	};
	DF29BEC70FB60F0B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 9";
		rLen = 38;
		rLoc = 243;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	DF29BECA0FB60F0B000EB5B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF29BEA50FB606EA000EB5B8 /* Default.png */;
	};
	DF29BECD0FB60F0B000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */;
		name = "HubDetailController.h: 9";
		rLen = 38;
		rLoc = 243;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	DF29BEE10FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	DF29BEE80FB61617000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 50";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1070;
		vrLoc = 696;
	};
	DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 480}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{486, 493}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 1200}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{1210, 1214}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 324}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	DF29BF290FB6290C000EB5B8 /* HubTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 976}}";
			sepNavSelRange = "{665, 65}";
			sepNavVisRange = "{181, 864}";
		};
	};
	DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{327, 598}";
		};
	};
	DF29BF2D0FB6290C000EB5B8 /* RimTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1148}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{524, 736}";
		};
	};
	DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1248}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{590, 509}";
		};
	};
	DF29BF300FB6290C000EB5B8 /* WheelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2844}}";
			sepNavSelRange = "{3547, 0}";
			sepNavVisRange = "{3203, 521}";
		};
	};
	DF29BF490FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */;
		name = "UIViewController+Testable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DF29BF4A0FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */;
		name = "UIViewController+Testable.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DF29BF510FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF1F0FB628E6000EB5B8 /* UIViewController+Testable.h */;
		name = "UIViewController+Testable.h: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DF29BF520FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF200FB628E6000EB5B8 /* UIViewController+Testable.m */;
		name = "UIViewController+Testable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DF29BF580FB62AFD000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF300FB6290C000EB5B8 /* WheelTest.m */;
		name = "WheelTest.m: 67";
		rLen = 9;
		rLoc = 2147;
		rType = 0;
		vrLen = 747;
		vrLoc = 1874;
	};
	DF29BF640FB62BBB000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DF29C0420FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 93;
		rLoc = 528;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF29C04C0FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */;
		name = "HubDetailController.m: 16";
		rLen = 93;
		rLoc = 528;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DF29C0510FB764A9000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1020}}";
			sepNavSelRange = "{284, 17}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DF29C0700FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */;
		name = "DomainObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	DF29C07B0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF270FB6290C000EB5B8 /* DomainObjectTest.m */;
		name = "DomainObjectTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	DF29C07C0FB8B974000EB5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 182;
	};
	DF2B2DF70FC30C9F00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */;
		name = "RimDetailController.h: 25";
		rLen = 70;
		rLoc = 857;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DF2B2DFB0FC30C9F00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DF2B2DFC0FC30C9F00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 28";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	DF2B2DFD0FC30C9F00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 7";
		rLen = 16;
		rLoc = 138;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	DF2B2DFE0FC30C9F00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 16";
		rLen = 43;
		rLoc = 442;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	DF2B2E140FC30CFB00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */;
		name = "RimDetailController.m: 33";
		rLen = 29;
		rLoc = 1251;
		rType = 0;
		vrLen = 820;
		vrLoc = 612;
	};
	DF2B2E250FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 17";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 374;
		vrLoc = 512;
	};
	DF2B2E260FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DF2B2E270FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 24";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 493;
		vrLoc = 486;
	};
	DF2B2E280FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 75";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 182;
		vrLoc = 2350;
	};
	DF2B2E290FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 505;
		vrLoc = 78;
	};
	DF2B2E2A0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'delegate' in something not a structure or union";
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	DF2B2E2B0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 62";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1245;
		vrLoc = 166;
	};
	DF2B2E2C0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	DF2B2E2D0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	DF2B2E2E0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DF2B2E2F0FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 17";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 374;
		vrLoc = 512;
	};
	DF2B2E300FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */;
		name = "BrandListController.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DF2B2E310FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 24";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 491;
		vrLoc = 488;
	};
	DF2B2E320FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DF2B2E330FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFA0FB6255A000EB5B8 /* RimEditController.h */;
		name = "RimEditController.h: 24";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 493;
		vrLoc = 486;
	};
	DF2B2E340FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 75";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 182;
		vrLoc = 2350;
	};
	DF2B2E350FC30DCD00ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 505;
		vrLoc = 78;
	};
	DF2B2E3E0FC30E4900ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 987;
		vrLoc = 1099;
	};
	DF2B2E3F0FC30E4900ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 67";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1210;
	};
	DF2B2E400FC30E4900ED6EC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 34";
		rLen = 5;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	DF4664E20FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF4664E50FAEB02400172895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DF7B12070FAEA9A3007FF0CA /* hub1.jpg */;
	};
	DF46650C0FAEB0F500172895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	DF46651D0FAEB2D300172895 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 448}}";
			sepNavSelRange = "{77, 32}";
			sepNavVisRange = "{0, 595}";
		};
	};
	DF53C72D0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DF53C7310FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */;
		name = "StringUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DF53C7320FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */;
		name = "NSStringExtensionsTest.m: 3";
		rLen = 32;
		rLoc = 77;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DF53C7330FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */;
		name = "RimEditControllerTest.m: 12";
		rLen = 17;
		rLoc = 284;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DF53C7350FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2B0FB6290C000EB5B8 /* RimDetailControllerTest.m */;
		name = "RimDetailControllerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 327;
	};
	DF53C7370FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29C0640FB76725000EB5B8 /* RimEditControllerTest.m */;
		name = "RimEditControllerTest.m: 50";
		rLen = 7;
		rLoc = 1501;
		rType = 0;
		vrLen = 693;
		vrLoc = 903;
	};
	DF53C7390FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */;
		name = "StringUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DF53C73A0FC1B79B000E9814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF53C7270FC1B661000E9814 /* NSStringExtensionsTest.m */;
		name = "NSStringExtensionsTest.m: 3";
		rLen = 32;
		rLoc = 77;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	DF58D89D0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 43";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1021;
		vrLoc = 373;
	};
	DF58D89E0FAF5F1900C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 92";
		rLen = 10;
		rLoc = 5452;
		rType = 0;
		vrLen = 979;
		vrLoc = 3237;
	};
	DF58D8D80FAF631700C2F546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	DF5A68530FC4A30A0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 67";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1210;
	};
	DF5A68540FC4A30A0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 34";
		rLen = 5;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	DF5A68570FC4A31F0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 987;
		vrLoc = 1099;
	};
	DF5A685A0FC4A35E0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 38";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 732;
		vrLoc = 1226;
	};
	DF5A685B0FC4A35E0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 732;
		vrLoc = 1226;
	};
	DF5A685D0FC4A36A0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	DF5A685E0FC4A3740028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1495;
		vrLoc = 24;
	};
	DF5A685F0FC4A3740028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 67";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1210;
	};
	DF5A68600FC4A3740028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 34";
		rLen = 5;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	DF5A68660FC4A3D70028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 648;
		vrLoc = 871;
	};
	DF5A68670FC4A3D70028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 648;
		vrLoc = 871;
	};
	DF5A68730FC4A46F0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 351;
		vrLoc = 24;
	};
	DF5A68770FC4A5540028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 226;
		vrLoc = 149;
	};
	DF5A68780FC4A5540028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 226;
		vrLoc = 149;
	};
	DF5A687A0FC4A5940028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 290;
		vrLoc = 87;
	};
	DF5A687B0FC4A5940028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 290;
		vrLoc = 87;
	};
	DF5A687C0FC4A5940028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2088;
		vrLoc = 160;
	};
	DF5A687D0FC4A5970028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 226;
		vrLoc = 149;
	};
	DF5A687E0FC4A5970028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 681;
		vrLoc = 634;
	};
	DF5A68800FC4A5A20028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 17";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	DF5A68810FC4A5AA0028A5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 20";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 823;
		vrLoc = 448;
	};
	DF5DDC4A0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DF5DDC4D0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DF5DDC5C0FC2338700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC630FB488EB000EB5B8 /* CheckmarkPickerDelegate.h */;
		name = "CheckmarkPickerDelegate.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DF5DDC7E0FC2363A00407EE0 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	DF5DDCC20FC23FA300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 39";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 566;
		vrLoc = 971;
	};
	DF5DDCC50FC23FA300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */;
		name = "WheelDetailController.h: 39";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1330;
		vrLoc = 199;
	};
	DF5DDCC60FC23FA300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 54";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1691;
		vrLoc = 649;
	};
	DF5DDD180FC2485200407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */;
		name = "EditWheelDelegate.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DF5DDD320FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2F0FB6290C000EB5B8 /* WheelDetailControllerTest.m */;
		name = "WheelDetailControllerTest.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1885;
		vrLoc = 402;
	};
	DF5DDD340FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1311;
		vrLoc = 970;
	};
	DF5DDD360FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC790FB4E16B000EB5B8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 35";
		rLen = 86;
		rLoc = 867;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	DF5DDD370FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5DDC7E0FC2363A00407EE0 /* UIResponder.h */;
		name = "UIResponder.h: 19";
		rLen = 30;
		rLoc = 304;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DF5DDD3C0FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */;
		name = "MyWheelsController.m: 37";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1166;
		vrLoc = 716;
	};
	DF5DDD410FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BC790FB4E16B000EB5B8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 35";
		rLen = 86;
		rLoc = 867;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	DF5DDD420FC24A6300407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5DDC7E0FC2363A00407EE0 /* UIResponder.h */;
		name = "UIResponder.h: 19";
		rLen = 30;
		rLoc = 304;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DF5DDD530FC2956500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */;
		name = "DomainObject.h: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 670;
		vrLoc = 257;
	};
	DF5DDD550FC2956500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 172";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 936;
		vrLoc = 5225;
	};
	DF5DDD560FC2956500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF300FB6290C000EB5B8 /* WheelTest.m */;
		name = "WheelTest.m: 108";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 521;
		vrLoc = 3203;
	};
	DF5DDD570FC2956500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 615;
		vrLoc = 92;
	};
	DF5DDD600FC2956500407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */;
		name = "DomainObject.m: 172";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 936;
		vrLoc = 5225;
	};
	DF5DDD740FC2973F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 36";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 335;
		vrLoc = 732;
	};
	DF5DDD850FC2A0FC00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */;
		name = "HubDetailControllerTest.m: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 712;
		vrLoc = 284;
	};
	DF5DDDAA0FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */;
		name = "Wheel.m: 36";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 866;
		vrLoc = 90;
	};
	DF5DDDAB0FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DD0FAEA9A3007FF0CA /* Hub.m */;
		name = "Hub.m: 14";
		rLen = 83;
		rLoc = 650;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	DF5DDDAC0FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF290FB6290C000EB5B8 /* HubTest.m */;
		name = "HubTest.m: 28";
		rLen = 65;
		rLoc = 665;
		rType = 0;
		vrLen = 864;
		vrLoc = 181;
	};
	DF5DDDAF0FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 15";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	DF5DDDB30FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 14";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DF5DDDB70FC2A69F00407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11ED0FAEA9A3007FF0CA /* Rim.m */;
		name = "Rim.m: 15";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	DF5DDEEB0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BB6A0FB38BCC000EB5B8 /* TODO.txt */;
		name = "TODO.txt: 17";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DF5DDEEC0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE10FB47960000EB5B8 /* Part.h */;
		name = "Part.h: 12";
		rLen = 80;
		rLoc = 314;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DF5DDEED0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2D0FB6290C000EB5B8 /* RimTest.m */;
		name = "RimTest.m: 42";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 871;
		vrLoc = 524;
	};
	DF5DDEEE0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE20FB47960000EB5B8 /* Part.m */;
		name = "Part.m: 14";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DF5DDEEF0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandsController.m: 12";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	DF5DDEF50FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DF5DDEF80FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */;
		name = "BrandListController.m: 8";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 857;
		vrLoc = 247;
	};
	DF5DDEF90FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BF2D0FB6290C000EB5B8 /* RimTest.m */;
		name = "RimTest.m: 34";
		rLen = 34;
		rLoc = 782;
		rType = 0;
		vrLen = 920;
		vrLoc = 553;
	};
	DF5DDEFA0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE10FB47960000EB5B8 /* Part.h */;
		name = "Part.h: 12";
		rLen = 80;
		rLoc = 314;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DF5DDEFB0FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BBE20FB47960000EB5B8 /* Part.m */;
		name = "Part.m: 14";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DF5DDF060FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	DF5DDF070FC3038700407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	DF5DDF140FC3038800407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	DF5DDF160FC3038800407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 35";
		rLen = 5;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	DF5DDF170FC3038800407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */;
		name = "RimBrandsController.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	DF5DDF3A0FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E50FAEA9A3007FF0CA /* HubListController.m */;
		name = "HubListController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	DF5DDF3B0FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1100;
		vrLoc = 82;
	};
	DF5DDF400FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F40FAEA9A3007FF0CA /* RimListController.h */;
		name = "RimListController.h: 2";
		rLen = 19;
		rLoc = 33;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DF5DDF440FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */;
		name = "WheelDetailController.m: 81";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6976;
	};
	DF5DDF480FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 19;
		rLoc = 559;
		rType = 0;
		vrLen = 1851;
		vrLoc = 515;
	};
	DF5DDF4C0FC308F000407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F50FAEA9A3007FF0CA /* RimListController.m */;
		name = "RimListController.m: 20";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1100;
		vrLoc = 82;
	};
	DF5DDF680FC3099600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF29BEFB0FB6255A000EB5B8 /* RimEditController.m */;
		name = "RimEditController.m: 71";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1468;
	};
	DF5DDF690FC3099600407EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */;
		name = "RimBrandsController.m: 35";
		rLen = 5;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	DF7B10A80FAEA69B007FF0CA /* Wheelsmith */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wheelsmith;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DF7B10B80FAEA6A8007FF0CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DF7B10B90FAEA6A8007FF0CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF7B11460FAEA80F007FF0CA /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DF7B11480FAEA80F007FF0CA /* Unit Tests */,
		);
	};
	DF7B11480FAEA80F007FF0CA /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DF7B11D20FAEA9A3007FF0CA /* BrandListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 212}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DF7B11D30FAEA9A3007FF0CA /* BrandListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 908}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{552, 361}";
		};
	};
	DF7B11D40FAEA9A3007FF0CA /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 282}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DF7B11D50FAEA9A3007FF0CA /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1648}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{21, 1078}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B11D60FAEA9A3007FF0CA /* DatabaseResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 928}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{758, 553}";
		};
	};
	DF7B11DA0FAEA9A3007FF0CA /* DomainObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{257, 670}";
		};
	};
	DF7B11DB0FAEA9A3007FF0CA /* DomainObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2944}}";
			sepNavSelRange = "{6531, 0}";
			sepNavVisRange = "{5225, 936}";
		};
	};
	DF7B11DC0FAEA9A3007FF0CA /* Hub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 324}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	DF7B11DD0FAEA9A3007FF0CA /* Hub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 480}}";
			sepNavSelRange = "{650, 83}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 469}}";
			sepNavSelRange = "{138, 19}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 416}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	DF7B11E00FAEA9A3007FF0CA /* HubCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{137, 4}";
			sepNavVisRange = "{0, 304}";
		};
	};
	DF7B11E10FAEA9A3007FF0CA /* HubCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 590}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B11E20FAEA9A3007FF0CA /* HubDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{243, 38}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	DF7B11E30FAEA9A3007FF0CA /* HubDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 576}}";
			sepNavSelRange = "{528, 93}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	DF7B11E40FAEA9A3007FF0CA /* HubListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 567}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	DF7B11E50FAEA9A3007FF0CA /* HubListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1072}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	DF7B11E60FAEA9A3007FF0CA /* LabeledValueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 256}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{105, 368}";
		};
	};
	DF7B11E70FAEA9A3007FF0CA /* LabeledValueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 736}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{904, 245}";
		};
	};
	DF7B11E80FAEA9A3007FF0CA /* MyWheelsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 403}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DF7B11E90FAEA9A3007FF0CA /* MyWheelsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1808}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{970, 1311}";
		};
	};
	DF7B11EC0FAEA9A3007FF0CA /* Rim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 347}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	DF7B11ED0FAEA9A3007FF0CA /* Rim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 590}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	DF7B11EE0FAEA9A3007FF0CA /* RimBrandsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 347}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	DF7B11EF0FAEA9A3007FF0CA /* RimBrandsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 576}}";
			sepNavSelRange = "{980, 5}";
			sepNavVisRange = "{0, 986}";
		};
	};
	DF7B11F20FAEA9A3007FF0CA /* RimDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 528}}";
			sepNavSelRange = "{857, 70}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	DF7B11F30FAEA9A3007FF0CA /* RimDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 784}}";
			sepNavSelRange = "{1251, 29}";
			sepNavVisRange = "{612, 820}";
		};
	};
	DF7B11F40FAEA9A3007FF0CA /* RimListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 496}}";
			sepNavSelRange = "{33, 19}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DF7B11F50FAEA9A3007FF0CA /* RimListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1136}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{82, 1100}";
		};
	};
	DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1408}}";
			sepNavSelRange = "{2566, 64}";
			sepNavVisRange = "{1854, 1201}";
		};
	};
	DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 567}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DF7B11F90FAEA9A3007FF0CA /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1696}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	DF7B11FB0FAEA9A3007FF0CA /* StringUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 416}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{92, 615}";
		};
	};
	DF7B11FF0FAEA9A3007FF0CA /* Wheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1632}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{90, 866}";
		};
	};
	DF7B12000FAEA9A3007FF0CA /* WheelDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 736}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{971, 566}";
		};
	};
	DF7B12010FAEA9A3007FF0CA /* WheelDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3536}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{535, 771}";
			sepNavWindowFrame = "{{1240, 55}, {1277, 723}}";
		};
	};
	DF7B12620FAEA9B5007FF0CA /* HubDetailControllerTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HubDetailControllerTest.m;
		path = /Users/alon/Projects/wheelsmith/Test/Classes/HubDetailControllerTest.m;
		sourceTree = "<absolute>";
	};
	DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1532}}";
			sepNavSelRange = "{2818, 46}";
			sepNavVisRange = "{2510, 569}";
		};
	};
	DF7B130F0FAEACA8007FF0CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{323, -25}, {1277, 723}}";
		};
	};
	DF7B13350FAEADF1007FF0CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F80FAEA9A3007FF0CA /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DFAAA3FB0FAED17700699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B12780FAEA9B5007FF0CA /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 73";
		rLen = 46;
		rLoc = 2818;
		rType = 0;
		vrLen = 569;
		vrLoc = 2510;
	};
	DFAAA44E0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DF0FAEA9A3007FF0CA /* HubBrandsController.m */;
		name = "HubBrandListController.m: 5";
		rLen = 11;
		rLoc = 104;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	DFAAA44F0FAF1EE800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandListController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DFAAA4910FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DE0FAEA9A3007FF0CA /* HubBrandsController.h */;
		name = "HubBrandsController.h: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DFAAA49D0FAF296900699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11E40FAEA9A3007FF0CA /* HubListController.h */;
		name = "HubListController.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DFAAA4A40FAF2A1000699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11F70FAEA9A3007FF0CA /* RootMenuController.m */;
		name = "RootMenuController.m: 67";
		rLen = 64;
		rLoc = 2566;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1854;
	};
	DFAAA59A0FAF56B800699647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11FE0FAEA9A3007FF0CA /* Wheel.h */;
		name = "Wheel.h: 5";
		rLen = 12;
		rLoc = 111;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DFAAA5A40FAF57F400699647 /* EditWheelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DFC821C40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFC821C50FB0012A0032468F /* sqlite3.h */;
		name = "sqlite3.h: 1723";
		rLen = 4;
		rLoc = 77947;
		rType = 0;
		vrLen = 1515;
		vrLoc = 66065;
	};
	DFC821C50FB0012A0032468F /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	DFC821D40FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11D70FAEA9A3007FF0CA /* DatabaseResultSet.m */;
		name = "DatabaseResultSet.m: 4";
		rLen = 34;
		rLoc = 51;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DFC821DC0FB0012A0032468F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF7B11DC0FAEA9A3007FF0CA /* Hub.h */;
		name = "Hub.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DFD4DA130FAEB49500BC2BC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DF4665120FAEB1A200172895 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alon/Projects/wheelsmith/Test/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DFD4DA420FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFD4DA440FAEB98700BC2BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4DA300FAEB5DD00BC2BC2 /* wheelsmith_Prefix.pch */;
		name = "wheelsmith_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
}
